### ISSUE TITLE
Accton-AS5712-54X Boot Up Failed with Errors on the latest Jenkins#363

### ISSUE THREAD

**Issue by pollyhsu2git** [Azure/sonic-buildimage#1054]
**Description**

**Steps to reproduce the issue:**
1. ONIE installed the latest Jenkins#363 built on 2017-10-18
2. Removed the extra LF of `port_config.ini` / `sai.profile` under `/usr/share/sonic/device/x86_64-accton_as5712_54x-r0/Accton-AS5712-54X`
3. Emptied `syslog`
4. Did `reboot`
5. Examined the existence of `td2-as5712-72x10G.config.bcm` and validated it (without extra LF)
6. Examined `syslog` toward `syncd`

**Describe the results you received:**
Jan  1 01:57:06.624458 sonic DEBUG syncd: :> main: enter
<SKIP>
Jan  1 01:57:06.643719 sonic NOTICE syncd: :- handleCmdLine: enable diag shell
Jan  1 01:57:06.643719 sonic NOTICE syncd: :- handleCmdLine: profile map file: /usr/share/sonic/hwsku/sai.profile
Jan  1 01:57:06.650538 sonic NOTICE syncd: :- isVeryFirstRun: First Run: True
Jan  1 01:57:06.663426 sonic ERR syncd: sai_api_initialize:118 BRCM SAI ver: [3.0.3.2], OCP SAI ver: [1.0.3], SDK ver: [6.5.5], OpenNSL ver: [3.2.3.4]
<SKIP>
Jan  1 01:57:06.663933 sonic NOTICE syncd: :- main: syncd started
Jan  1 01:57:20.942776 sonic CRIT syncd: brcm_sai_create_switch:335 set dscp ecn mode failed with error -1.
Jan  1 01:57:20.942776 sonic ERR syncd: :- processEvent: attr: SAI_SWITCH_ATTR_INIT_SWITCH: true
Jan  1 01:57:20.942776 sonic ERR syncd: :- processEvent: attr: SAI_SWITCH_ATTR_FDB_EVENT_NOTIFY: 0x41ac40
Jan  1 01:57:20.942829 sonic ERR syncd: :- processEvent: attr: SAI_SWITCH_ATTR_PORT_STATE_CHANGE_NOTIFY: 0x41add0
Jan  1 01:57:20.942829 sonic ERR syncd: :- processEvent: attr: SAI_SWITCH_ATTR_SHUTDOWN_REQUEST_NOTIFY: 0x41af50
Jan  1 01:57:20.942846 sonic ERR syncd: :- processEvent: attr: SAI_SWITCH_ATTR_SRC_MAC_ADDRESS: CC:37:AB:17:6C:50
Jan  1 01:57:20.942970 sonic ERR syncd: :- processEvent: failed to execute api: create, key: SAI_OBJECT_TYPE_SWITCH:oid:0x2100000000
0000, status: SAI_STATUS_FAILURE
Jan  1 01:57:20.943454 sonic ERR syncd: :- main: Runtime error: :- processEvent: failed to execute api: create, key: SAI_OBJECT_TYPE
_SWITCH:oid:0x21000000000000, status: SAI_STATUS_FAILURE
<SKIP>

**Describe the results you expected:**
Accton-AS5712-54X Boot Up Sucessfully on the latest Jenkins#363

**Additional information you deem important (e.g. issue happens only occasionally):**

    **Output of `show version`:**

    
root@sonic:/home/admin# show version
SONiC Software Version: SONiC.HEAD.363-834890f
Distribution: Debian 8.9
Kernel: 3.16.0-4-amd64
Build commit: 834890f
Build date: Wed Oct 18 12:57:18 UTC 2017
Built by: johnar@jenkins-worker-3

Docker images:
REPOSITORY                TAG                 IMAGE ID            SIZE
docker-syncd-brcm         HEAD.363-834890f    0322f0e8ed58        318.2 MB
docker-syncd-brcm         latest              0322f0e8ed58        318.2 MB
docker-orchagent-brcm     HEAD.363-834890f    ee5722df2e53        258.9 MB
docker-orchagent-brcm     latest              ee5722df2e53        258.9 MB
docker-lldp-sv2           HEAD.363-834890f    90ac27c61aa7        256.5 MB
docker-lldp-sv2           latest              90ac27c61aa7        256.5 MB
docker-dhcp-relay         HEAD.363-834890f    ef8014b26559        253.5 MB
docker-dhcp-relay         latest              ef8014b26559        253.5 MB
docker-database           HEAD.363-834890f    f7e0b98c5b87        251.7 MB
docker-database           latest              f7e0b98c5b87        251.7 MB
docker-snmp-sv2           HEAD.363-834890f    522982d43d3f        291.3 MB
docker-snmp-sv2           latest              522982d43d3f        291.3 MB
docker-teamd              HEAD.363-834890f    d4eebfebd4d9        256 MB
docker-teamd              latest              d4eebfebd4d9        256 MB
docker-platform-monitor   HEAD.363-834890f    43566ec33e2d        271 MB
docker-platform-monitor   latest              43566ec33e2d        271 MB
docker-fpm-quagga         HEAD.363-834890f    a30872dd2ecf        262.6 MB
docker-fpm-quagga         latest              a30872dd2ecf        262.6 MB

    **Attach debug file `sudo generate_dump`:**

    
[sonic_dump_sonic_20010101_002749.tar.gz](https://github.com/Azure/sonic-buildimage/files/1397094/sonic_dump_sonic_20010101_002749.tar.gz)

**Comment by pollyhsu2git** [comment]
The same boot up errors upon testing your latest minigraph from `https://github.com/Azure/sonic-mgmt/tree/master/ansible/minigraph`

**Comment by pollyhsu2git** [comment]
Accton-AS5712-54X was booted up successfully on the following version base

`**Output of `show version`:**`

root@sonic:/home/admin# show ver
SONiC Software Version: SONiC.master.0-e904b3b
Distribution: Debian 8.8
Kernel: 3.16.0-4-amd64
Build commit: e904b3b
Build date: Tue Jul 18 05:03:46 UTC 2017
Built by: bhu@Jean-UB2

**Comment by pollyhsu2git** [comment]
# show ver
SONiC Software Version: SONiC.master.0-dirty-20171120.031456
Distribution: Debian 8.9
Kernel: 3.16.0-4-amd64
Build commit: *7406d37*
Build date: Mon Nov 20 03:26:56 UTC 2017
Built by: polly_hsu@Tainan-Linux-216

**Comment by pollyhsu2git** [comment]
Any suggestion to debug this issue will be appreciated~

**Comment by pollyhsu2git** [comment]
Dear Sir(s),

The gdb debugging info on the base commit *eef4a89* of PR #1165 by @stcheng is the following:

**##########**
root@sonic:/home/admin# show version
SONiC Software Version: SONiC.master.0-dirty-20171121.065150
Distribution: Debian 8.9
Kernel: 3.16.0-4-amd64
Build commit: eef4a89
Build date: Tue Nov 21 07:08:31 UTC 2017
Built by: polly_hsu@Tainan-Linux-216

Docker images:
REPOSITORY                 TAG                              IMAGE ID            SIZE
docker-syncd-brcm          latest                           7a6547be6937        317.2 MB
docker-syncd-brcm          master.0-dirty-20171121.065150   7a6547be6937        317.2 MB
docker-orchagent-brcm      latest                           e703c1979f91        258.2 MB
docker-orchagent-brcm      master.0-dirty-20171121.065150   e703c1979f91        258.2 MB
docker-lldp-sv2            latest                           6f3d519c0d4c        255.4 MB
docker-lldp-sv2            master.0-dirty-20171121.065150   6f3d519c0d4c        255.4 MB
docker-dhcp-relay          latest                           94e0b08c1bcf        252 MB
docker-dhcp-relay          master.0-dirty-20171121.065150   94e0b08c1bcf        252 MB
docker-database            latest                           d3b7e09f9f41        250.6 MB
docker-database            master.0-dirty-20171121.065150   d3b7e09f9f41        250.6 MB
docker-snmp-sv2            latest                           4f7c6bc92ad7        290.2 MB
docker-snmp-sv2            master.0-dirty-20171121.065150   4f7c6bc92ad7        290.2 MB
docker-teamd               latest                           83ebd8e7c46c        255.3 MB
docker-teamd               master.0-dirty-20171121.065150   83ebd8e7c46c        255.3 MB
docker-router-advertiser   latest                           e153ff1caff2        248.3 MB
docker-router-advertiser   master.0-dirty-20171121.065150   e153ff1caff2        248.3 MB
docker-platform-monitor    latest                           4db938a352bb        269.9 MB
docker-platform-monitor    master.0-dirty-20171121.065150   4db938a352bb        269.9 MB
docker-fpm-quagga          latest                           6720c82492c0        261.8 MB
docker-fpm-quagga          master.0-dirty-20171121.065150   6720c82492c0        261.8 MB

root@sonic:/home/admin# show platform summary
Platform: x86_64-accton_as5712_54x-r0
HwSKU: Accton-AS5712-54X
ASIC: broadcom

root@sonic:/# gdb /usr/bin/orchagent /tmp/orchagent.978314434.29.core
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/orchagent...(no debugging symbols found)...done.

warning: exec file is newer than core file.
[New LWP 39]
[New LWP 29]
[New LWP 38]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/orchagent -d /var/log/swss -b 8192 -m cc:37:ab:17:6c:50'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f6b3fce8067 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007f6b3fce8067 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f6b3fce9448 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f6b405d5b3d in __gnu_cxx::__verbose_terminate_handler() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f6b405d3bb6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f6b405d3c01 in std::terminate() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f6b4062ba01 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007f6b41382064 in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#7  0x00007f6b3fd9b62d in clone () from /lib/x86_64-linux-gnu/libc.so.6
(gdb)

**Comment by pollyhsu2git** [comment]
@stcheng, we want to check whether your supported TD2 targets are *ONLY* limited to the Broadcom chip info dev value as *0xb850* as ours is *0xb854*???

**Comment by lguohan** [comment]
can you try to install this sai package in the syncd docker and try?
[libsaibcm_3.0.3.2-13_amd64.deb.zip](https://github.com/Azure/sonic-buildimage/files/1501479/libsaibcm_3.0.3.2-13_amd64.deb.zip)

**Comment by pollyhsu2git** [comment]
@lguohan, with your provided `libsaibcm_3.0.3.2-13_amd64.deb.zip`, the issue here was resolved~  When is your `libsaibcm_3.0.3.2-13_amd64.deb.zip` merged into the master??

[*] `ifconfig -a` had all our interfaces defined in `port_config.ini` 
[*] `bcmcmd ps` had the ports defined in the SDK view
[*] **SONiC version info**
root@OCPSCH01040AALF:/home/admin# show version
SONiC Software Version: SONiC.master.0-dirty-20171123.090852
Distribution: Debian 8.9
Kernel: 3.16.0-4-amd64
Build commit: 617b3e4
Build date: Thu Nov 23 09:21:04 UTC 2017
Built by: polly_hsu@Tainan-Linux-216

[SONic-V2-AS5712-GIT#l_1122_617b3e4-90_PORT_MAP_OK-20171127_1359.log](https://github.com/Azure/sonic-buildimage/files/1504849/SONic-V2-AS5712-GIT.l_1122_617b3e4-90_PORT_MAP_OK-20171127_1359.log)

**Comment by lguohan** [comment]
can you check, 3.0.3.2-15 supports 0xb854 now.

**Comment by lguohan** [comment]
sorry, will add support for b854 shortly.

**Comment by pollyhsu2git** [comment]
@lguohan, thanks for the update~

**Comment by lguohan** [comment]
in sai 3.1.3.4-4

**Comment by pollyhsu2git** [comment]
@lguohan,

We've verified that  the TD2 b854 is supported on SONiC.HEAD.518-913a62c.
Thanks~

***#####***
root@sonic:/home/admin# show ver
SONiC Software Version: SONiC.HEAD.518-913a62c
Distribution: Debian 8.10
Kernel: 3.16.0-5-amd64
Build commit: 913a62c
Build date: Sun Mar 11 06:33:05 UTC 2018
