### ISSUE TITLE
Failed to update FlexCounter, Segmentation fault

### ISSUE THREAD

**Issue by stcheng** [Azure/sonic-buildimage#2653]
Current master build fails on start.

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000000000458eeb in FlexCounter::saiUpdateSupportedRifCounters (this=this@entry=0x1e85cf0, rifId=rifId@entry=17617955848193) at syncd_flex_counter.cpp:1245
#2  0x000000000045cccc in FlexCounter::setRifCounterList (rifVid=1688849860267108, rifId=rifId@entry=17617955848193, instanceId="RIF_STAT_COUNTER", counterIds=std::vector of length 8, capacity 8 = {...}) at syncd_flex_counter.cpp:389
#3  0x000000000041254d in processFlexCounterEvent (consumer=...) at syncd.cpp:3001
#4  0x0000000000418340 in syncd_main (argc=argc@entry=5, argv=argv@entry=0x7ffc937c1358) at syncd.cpp:3780
#5  0x000000000040943e in main (argc=5, argv=0x7ffc937c1358) at main.cpp:9
```

**Comment by jaygmuru** [comment]
is there a workaround for this ?

**Comment by dgsudharsan** [comment]
Hi. Is there a workaround for this issue? I find the issue still exists in the latest master

**Comment by stcheng** [comment]
`https://github.com/Azure/sonic-sairedis/blob/master/syncd/syncd.cpp#L3668`
try to comment out the two lines about flex counters

**Comment by yxieca** [comment]
Fixed.
