### ISSUE TITLE
S6100-T0-64-Continuous Orchagent crash is seen in the latest Jenkins image HEAD.187-dirty-20200130.072127.

### ISSUE THREAD

**Issue by mini-nair-dell** [Azure/sonic-buildimage#4089]
Continuous Orchagent crash is seen in the latest Jenkins image HEAD.187-dirty-20200130.072127. 

Though all the containers were initially up, few of them stopped running after a few minutes

Attached the syslog. 

root@sonic-s6100-07:/var/log# docker ps
CONTAINER ID        IMAGE                            COMMAND                  CREATED             STATUS              PORTS               NAMES
a530841b280b        docker-lldp-sv2:latest           "/usr/bin/supervisord"   23 hours ago        Up 12 minutes                           lldp
9b221b9263c2        docker-platform-monitor:latest   "/usr/bin/docker_ini…"   23 hours ago        Up 12 minutes                           pmon
eee8566ea817        docker-fpm-frr:latest            "/usr/bin/supervisord"   23 hours ago        Up 12 minutes                           bgp
d6265bc8235e        docker-database:latest           "/usr/local/bin/dock…"   23 hours ago        Up 28 minutes                           database
root@sonic-s6100-07:/var/log#

root@sonic-s6100-07:/var/log# show ip bgp summ

IPv4 Unicast Summary:
BGP router identifier 10.1.0.32, local AS number 64601 vrf-id 0
BGP table version 2
RIB entries 3, using 552 bytes of memory
Peers 4, using 82 KiB of memory
Peer groups 4, using 256 bytes of memory

Neighbor        V         AS MsgRcvd MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd   NeighborName
10.0.0.1        4      64802       0       0        0    0    0    never       Active   ARISTA01T1
10.0.0.5        4      64802       0       0        0    0    0    never       Active   ARISTA02T1
10.0.0.9        4      64802       0       0        0    0    0    never       Active   ARISTA03T1
10.0.0.13       4      64802       0       0        0    0    0    never       Active   ARISTA04T1

Log snipp

Jan 31 08:10:09.998647 sonic-s6100-07 ERR syncd#syncd: [none] brcm_sai_set_lag_member_attribute:1103 trunk set failed with error Invalid parameter (0xfffffffc).
Jan 31 08:10:09.998647 sonic-s6100-07 ERR syncd#syncd: :- processEvent: VID: oid:0x1b000000000b1e RID: oid:0x69001b00000000
Jan 31 08:10:09.998647 sonic-s6100-07 ERR syncd#syncd: :- processEvent: attr: SAI_LAG_MEMBER_ATTR_INGRESS_DISABLE: true
Jan 31 08:10:09.998647 sonic-s6100-07 ERR syncd#syncd: :- processEvent: failed to execute api: set, key: SAI_OBJECT_TYPE_LAG_MEMBER:oid:0x1b000000000b1e, status: SAI_STATUS_INVALID_PARAMETER
Jan 31 08:10:09.998647 sonic-s6100-07 ERR syncd#syncd: :- syncd_main: Runtime error: :- processEvent: failed to execute api: set, key: SAI_OBJECT_TYPE_LAG_MEMBER:oid:0x1b000000000b1e, status: SAI_STATUS_INVALID_PARAMETER
Jan 31 08:10:59.784594 sonic-s6100-07 ERR monit[542]: 'telemetry' process is not running
Jan 31 08:10:59.797896 sonic-s6100-07 ERR monit[542]: 'dialout_client' process is not running
Jan 31 08:10:59.995597 sonic-s6100-07 ERR monit[542]: 'sflowmgrd' process is not running
Jan 31 08:11:01.436965 sonic-s6100-07 INFO systemd[1]: swss.service: Service hold-off time over, scheduling restart.
Jan 31 08:11:01.438464 sonic-s6100-07 INFO systemd[1]: Stopped switch state service.
Jan 31 08:11:01.439095 sonic-s6100-07 WARNING systemd[1]: swss.service: Start request repeated too quickly.
Jan 31 08:11:01.439722 sonic-s6100-07 ERR systemd[1]: Failed to start switch state service.
Jan 31 08:12:00.023480 sonic-s6100-07 ERR monit[542]: 'telemetry' process is not running
Jan 31 08:12:00.037042 sonic-s6100-07 ERR monit[542]: 'dialout_client' process is not running
Jan 31 08:12:00.233619 sonic-s6100-07 ERR monit[542]: 'sflowmgrd' process is not running
Jan 31 08:13:00.263916 sonic-s6100-07 ERR monit[542]: 'telemetry' process is not running
Jan 31 08:13:00.278011 sonic-s6100-07 ERR monit[542]: 'dialout_client' process is not running
Jan 31 08:13:00.474411 sonic-s6100-07 ERR monit[542]: 'sflowmgrd' process is not running
Jan 31 08:14:00.587865 sonic-s6100-07 ERR monit[542]: 'telemetry' process is not running
Jan 31 08:14:00.600532 sonic-s6100-07 ERR monit[542]: 'dialout_client' process is not running
Jan 31 08:14:00.793517 sonic-s6100-07 ERR monit[542]: 'sflowmgrd' process is not running
Jan 31 08:15:00.845085 sonic-s6100-07 ERR monit[542]: 'telemetry' process is not running

Thanks
Mini

**Comment by mini-nair-dell** [comment]
[syslogs-orchagent.zip](https://github.com/Azure/sonic-buildimage/files/4138739/syslogs-orchagent.zip)

**Comment by lguohan** [comment]
this looks likes a broadcom SAI issue.

**Comment by xinliu-seattle** [comment]
plan is to pull back the change, will follow up with asic vendor. @Abdosi

**Comment by abdosi** [comment]
@mini-nair-dell Can you check on latest master.  Have updated libsaibcm*.deb package.

**Comment by mini-nair-dell** [comment]
Hi,

I loaded the latest Jenkins image 197, and observe the following issues:

- All interfaces down
- Orchagent crash seen
- sensord doesnt run

Updated the syslog

Thanks
Mini

**Comment by mini-nair-dell** [comment]
root@sonic-s6100-07:/var/log#
root@sonic-s6100-07:/var/log#
root@sonic-s6100-07:/var/log# cd /var/core
root@sonic-s6100-07:/var/core# ls
orchagent.1581576559.82.core.gz  orchagent.1581577064.93.core.gz
orchagent.1581576839.90.core.gz
root@sonic-s6100-07:/var/core# docker ps
CONTAINER ID        IMAGE                                COMMAND                  CREATED             STATUS              PORTS               NAMES
93c87384da67        docker-sonic-telemetry:latest        "/usr/bin/supervisord"   13 minutes ago      Up 5 minutes                            telemetry
634758ac1568        docker-snmp-sv2:latest               "/usr/bin/supervisord"   13 minutes ago      Up 5 minutes                            snmp
51a97dd866b8        docker-lldp-sv2:latest               "/usr/bin/supervisord"   17 minutes ago      Up 8 minutes                            lldp
29f9a5f14cb9        docker-router-advertiser:latest      "/usr/bin/supervisord"   17 minutes ago      Up 8 minutes                            radv
021bc5b1da02        docker-nat:latest                    "/usr/bin/supervisord"   17 minutes ago      Up 8 minutes                            nat
d4365fcf4fcd        docker-dhcp-relay:latest             "/usr/bin/docker_ini…"   17 minutes ago      Up 8 minutes                            dhcp_relay
431a7dc627dd        docker-sflow:latest                  "/usr/bin/supervisord"   17 minutes ago      Up 8 minutes                            sflow
355af44449c8        docker-syncd-brcm:latest             "/usr/bin/supervisord"   17 minutes ago      Up 9 minutes                            syncd
705d2390204d        docker-teamd:latest                  "/usr/bin/supervisord"   17 minutes ago      Up 9 minutes                            teamd
6c51df6f9979        docker-sonic-mgmt-framework:latest   "/usr/bin/supervisord"   17 minutes ago      Up 9 minutes                            mgmt-framework
eee97616555f        docker-orchagent:latest              "/usr/bin/supervisord"   17 minutes ago      Up 9 minutes                            swss
38e21b6c81ad        docker-platform-monitor:latest       "/usr/bin/docker_ini…"   17 minutes ago      Up 9 minutes                            pmon
12d55363ffe0        docker-fpm-frr:latest                "/usr/bin/supervisord"   17 minutes ago      Up 9 minutes                            bgp
64e75d4802a3        docker-database:latest               "/usr/local/bin/dock…"   17 minutes ago      Up 9 minutes                            database
root@sonic-s6100-07:/var/core# service sensord start
Failed to start sensord.service: Unit sensord.service not found.
root@sonic-s6100-07:/var/core# dockr exec -it pmon bash
-bash: dockr: command not found
root@sonic-s6100-07:/var/core# docker exec -it pmon bash
root@sonic-s6100-07:/# service sensord start
sensord: unrecognized service
root@sonic-s6100-07:/# exit
exit
root@sonic-s6100-07:/var/core#
root@sonic-s6100-07:/var/core# teamshow
Flags: A - active, I - inactive, Up - up, Dw - Down, N/A - not available,
       S - selected, D - deselected, * - not synced
  No.  Team Dev         Protocol     Ports
-----  ---------------  -----------  ---------------------------
 0001  PortChannel0001  LACP(A)(Dw)  Ethernet0(D) Ethernet1(D)
 0002  PortChannel0002  LACP(A)(Dw)  Ethernet4(D) Ethernet5(D)
 0003  PortChannel0003  LACP(A)(Dw)  Ethernet16(D) Ethernet17(D)
 0004  PortChannel0004  LACP(A)(Dw)  Ethernet21(D) Ethernet20(D)
root@sonic-s6100-07:/var/core#

**Comment by rlhui** [comment]
@mini-nair-dell , a brcm new SAI was merged, can you please check again if this issue is fixed? Thanks.

**Comment by CYKuanTW** [comment]
@rlhui 
Hi, my ASIC is broadcom Tomhawk 3, i have the same problem, and i have updated my SONiC to the latest version (include commit #4233), and the issues is still exist.

Error logs as follows:
```
Mar 12 05:21:01.426412 sonic-agc032-01 ERR monit[601]: 'dialout_client' process is not running
Mar 12 05:21:01.440147 sonic-agc032-01 ERR monit[601]: 'orchagent' process is not running
Mar 12 05:21:01.452166 sonic-agc032-01 ERR monit[601]: 'snmpd' process is not running
Mar 12 05:21:01.463469 sonic-agc032-01 ERR monit[601]: 'snmp_subagent' process is not running
```


I also found that the version of Brcm SAI is "3.7.3.3-2" in syncd container, 
even though my SAI package was pulled from URL: "https://sonicstorage.blob.core.windows.net/packages/bcmsai/3.7/libsaibcm_3.7.3.3-3_amd64.deb?sv=2015-04-05&sr=b&sig=1MS77TFH1wpXHIQuxvysznffb8shDJa7QWTCpXX3qH4%3D&se=2033-11-14T01%3A39%3A44Z&sp=r"

inside syncd container:
`ii  libsaibcm                  3.7.3.3-2                  amd64        Switch Abstraction Interface sdk based on Broadcom SAI`

is that correct?
thank you.

**Comment by santhosh-kt** [comment]
@rlhui still observing orchagent crash in Jenkins image-HEAD.221-fc91f81d having latest brcm SAI

    root@s6100:/var/core# pgrep orchagent -a
    root@s6100:/var/core#
    root@s6100:/var/core# ls
    orchagent.1584083053.43.core.gz
    root@s6100:/var/core#

**Comment by santhosh-kt** [comment]
Core details:
```
gdb /usr/bin/orchagent orchagent.1584091181.42.core
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/orchagent...(no debugging symbols found)...done.
[New LWP 42]
[New LWP 49]
[New LWP 50]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/orchagent -d /var/log/swss -b 8192 -m 54:bf:64:da:36:40'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f9017306fff in raise () from /lib/x86_64-linux-gnu/libc.so.6
[Current thread is 1 (Thread 0x7f90196fd6c0 (LWP 42))]
(gdb) bt
#0  0x00007f9017306fff in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f901730842a in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f9017c1f0ad in __gnu_cxx::__verbose_terminate_handler() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f9017c1d066 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f9017c1d0b1 in std::terminate() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f9017c1d2c9 in __cxa_throw ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x000055c276974b98 in ?? ()
#7  0x000055c27692df04 in ?? ()
#8  0x000055c27691aeb1 in ?? ()
#9  0x00007f90172f42e1 in __libc_start_main ()
   from /lib/x86_64-linux-gnu/libc.so.6
#10 0x000055c27692b2da in ?? ()
(gdb)
```

**Comment by rlhui** [comment]
@santhosh-kt , this bt is different from original issue.  Also adding @daall  and @abdosi to check on the above two.

**Comment by daall** [comment]
@santhosh-kt regarding the version number inside of syncd, I uploaded the wrong binary. I forgot to update the changelog before I built it, so the changes were there but the version number did not get updated. Your build should still have the latest SAI, however. I've updated the binary to reflect the correct version number, so you can try it again to confirm if you would like. Apologies for the confusion!

**Comment by abdosi** [comment]
@santhosh-kt @mini-nair-dell 
Can you run 201911 and confirm ? We are running 201911 and don't see the issue. Intially we were seeing below error 

syncd: :- processEvent: failed to execute api: set, key: SAI_OBJECT_TYPE_LAG_MEMBER:oid:0x1b000000000b1e, status: SAI_STATUS_INVALID_PARAMETER

Is it seen now also or some other error ? Also can you attach /var/log/syslog.

**Comment by santhosh-kt** [comment]
@daall @abdosi  will check and revert back to this thread.

**Comment by santhosh-kt** [comment]
Sorry for the late update.
@abdosi  Checked with 201911 and yes, the issue was not seen there.
@daall  Checked with recent master version (.238) and saw both syncd and orchagent still crashes,

**Comment by mini-nair-dell** [comment]
The issue is not seen in the latest master.Closing the case.

root@sonic-s6100-07:~# show ver

SONiC Software Version: SONiC.HEAD.253-2872d802
Distribution: Debian 9.12
Kernel: 4.9.0-11-2-amd64
Build commit: 2872d802
Build date: Tue Apr 14 09:17:49 UTC 2020
Built by: johnar@jenkins-worker-8

Platform: x86_64-dell_s6100_c2538-r0
HwSKU: Force10-S6100
ASIC: broadcom
Serial Number: 2G5ZZP2
Uptime: 05:38:04 up 2 min,  1 user,  load average: 4.95, 2.47, 0.96

Docker images:
REPOSITORY                    TAG                 IMAGE ID            SIZE
docker-syncd-brcm             HEAD.253-2872d802   5d55b19fa1e6        437MB
docker-syncd-brcm             latest              5d55b19fa1e6        437MB
docker-sonic-mgmt-framework   HEAD.253-2872d802   96fecadbb456        428MB
docker-sonic-mgmt-framework   latest              96fecadbb456        428MB
docker-router-advertiser      HEAD.253-2872d802   ea8439a76c74        289MB
docker-router-advertiser      latest              ea8439a76c74        289MB
docker-platform-monitor       HEAD.253-2872d802   a7ccd7a90189        336MB
docker-platform-monitor       latest              a7ccd7a90189        336MB
docker-lldp-sv2               HEAD.253-2872d802   ba1bdd631cfd        306MB
docker-lldp-sv2               latest              ba1bdd631cfd        306MB
docker-dhcp-relay             HEAD.253-2872d802   c1b5f3423c9f        299MB
docker-dhcp-relay             latest              c1b5f3423c9f        299MB
docker-database               HEAD.253-2872d802   5f0d473b140c        289MB
docker-database               latest              5f0d473b140c        289MB
docker-orchagent              HEAD.253-2872d802   71fbc3a0d895        328MB
docker-orchagent              latest              71fbc3a0d895        328MB
docker-nat                    HEAD.253-2872d802   489b4c166fcc        309MB
docker-nat                    latest              489b4c166fcc        309MB
docker-sonic-telemetry        HEAD.253-2872d802   5905b3b6ba14        348MB
docker-sonic-telemetry        latest              5905b3b6ba14        348MB
docker-fpm-frr                HEAD.253-2872d802   171dc5ebe1db        328MB
docker-fpm-frr                latest              171dc5ebe1db        328MB
docker-sflow                  HEAD.253-2872d802   94f4ed150557        309MB
docker-sflow                  latest              94f4ed150557        309MB
docker-iccpd                  HEAD.253-2872d802   34a47e64d087        309MB
docker-iccpd                  latest              34a47e64d087        309MB
docker-snmp-sv2               HEAD.253-2872d802   2357c4e16738        345MB
docker-snmp-sv2               latest              2357c4e16738        345MB
docker-teamd                  HEAD.253-2872d802   b63c1a64547d        308MB
docker-teamd                  latest              b63c1a64547d        308MB

root@sonic-s6100-07:/var/core# docker ps
CONTAINER ID        IMAGE                                COMMAND                  CREATED             STATUS              PORTS               NAMES
197d02a0045d        docker-router-advertiser:latest      "/usr/bin/supervisord"   40 minutes ago      Up 2 minutes                            radv
917ec927b8d1        docker-lldp-sv2:latest               "/usr/bin/supervisord"   40 minutes ago      Up 2 minutes                            lldp
5ea9b099ae22        docker-sonic-mgmt-framework:latest   "/usr/bin/supervisord"   40 minutes ago      Up 2 minutes                            mgmt-framework
7dfb04614768        docker-nat:latest                    "/usr/bin/supervisord"   40 minutes ago      Up 2 minutes                            nat
ab5d02be77b9        docker-dhcp-relay:latest             "/usr/bin/docker_ini…"   40 minutes ago      Up 2 minutes                            dhcp_relay
791b10130ebf        docker-sflow:latest                  "/usr/bin/supervisord"   40 minutes ago      Up 2 minutes                            sflow
a58ef7d69dcf        docker-syncd-brcm:latest             "/usr/bin/supervisord"   40 minutes ago      Up 2 minutes                            syncd
63018a8b007c        docker-teamd:latest                  "/usr/bin/supervisord"   40 minutes ago      Up 2 minutes                            teamd
262e784f396a        docker-iccpd:latest                  "/usr/bin/supervisord"   40 minutes ago      Up 2 minutes                            iccpd
c665dca2dab4        docker-orchagent:latest              "/usr/bin/supervisord"   40 minutes ago      Up 2 minutes                            swss
119b4b04a513        docker-platform-monitor:latest       "/usr/bin/docker_ini…"   41 minutes ago      Up 3 minutes                            pmon
57c6b9f76185        docker-fpm-frr:latest                "/usr/bin/supervisord"   41 minutes ago      Up 3 minutes                            bgp
03f7e225c932        docker-database:latest               "/usr/local/bin/dock…"   41 minutes ago      Up 3 minutes                            database
root@sonic-s6100-07:/var/core# show ip bgp summ

IPv4 Unicast Summary:
BGP router identifier 10.1.0.32, local AS number 64601 vrf-id 0
BGP table version 12794
RIB entries 12807, using 2301 KiB of memory
Peers 4, using 82 KiB of memory
Peer groups 4, using 256 bytes of memory

Neighbor        V         AS MsgRcvd MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd   NeighborName
10.0.0.1        4      64802    3248    3254        0    0    0 00:02:12         6400   ARISTA01T1
10.0.0.5        4      64802    3248    3252        0    0    0 00:02:12         6400   ARISTA02T1
10.0.0.9        4      64802    3248    3254        0    0    0 00:02:12         6400   ARISTA03T1
10.0.0.13       4      64802    3250    3254        0    0    0 00:02:12         6400   ARISTA04T1

Total number of neighbors 4

**Comment by shaoshouping** [comment]
@all, on sonic@5e17126ffe42b9c03140d4131e7ae6c41fa2b02d, we face same issue. could you share the resution with me. Thanks and I am waiting for response!

**Comment by shaoshouping** [comment]
branch:201911

**Comment by shaoshouping** [comment]
below command will trigger issue:
config portchannel add PortChannel1
config portchannel member add PortChannel1 Ethernet0

**Comment by b00418677** [comment]
Was this problem solved, and I had the same problem(201911)
