### ISSUE TITLE
S6100-T0-64-syncd crash seen multiple times- HEAD.202-dirty-20200217.042028

### ISSUE THREAD

**Issue by mini-nair-dell** [Azure/sonic-buildimage#4158]
Description:
+++++++++++++++
Syncd crash is seen in the latest images. The issue can be seen after reboot of the box.

root@sonic-s6100-07:/var/core# ls -ltr
total 214760
-rw-rw-rw- 1 root root 10466984 Feb 17 09:06 syncd.1581930399.65.core.gz
-rw-rw-rw- 1 root root  1645338 Feb 17 09:08 zebra.1581930533.77.core.gz
-rw-rw-rw- 1 root root  9439828 Feb 17 09:34 syncd.1581932086.70.core.gz
-rw-rw-rw- 1 root root  1644181 Feb 17 11:06 zebra.1581937586.78.core.gz
-rw-rw-rw- 1 root root  9438520 Feb 17 11:21 syncd.1581938502.72.core.gz
-rw-rw-rw- 1 root root 10482282 Feb 17 11:28 syncd.1581938882.72.core.gz
-rw-rw-rw- 1 root root 10481618 Feb 17 17:35 syncd.1581960912.77.core.gz
-rw-rw-rw- 1 root root 10501697 Feb 17 17:47 syncd.1581961624.74.core.gz
-rw-rw-rw- 1 root root 10444196 Feb 17 18:22 syncd.1581963756.66.core.gz
-rw-rw-rw- 1 root root 10246865 Feb 17 18:27 syncd.1581964039.73.core.gz
-rw-rw-rw- 1 root root 10247025 Feb 17 18:32 syncd.1581964318.72.core.gz
-rw-rw-rw- 1 root root 10237064 Feb 17 18:36 syncd.1581964602.77.core.gz
-rw-rw-rw- 1 root root 10209048 Feb 17 18:41 syncd.1581964884.70.core.gz
-rw-rw-rw- 1 root root 10247828 Feb 17 18:46 syncd.1581965169.71.core.gz
-rw-rw-rw- 1 root root 10261800 Feb 17 18:50 syncd.1581965450.71.core.gz
-rw-rw-rw- 1 root root 10251030 Feb 17 18:55 syncd.1581965735.72.core.gz
-rw-rw-rw- 1 root root 10236096 Feb 17 19:00 syncd.1581966015.71.core.gz
-rw-rw-rw- 1 root root 10288457 Feb 17 19:05 syncd.1581966300.71.core.gz
-rw-rw-rw- 1 root root 10786458 Feb 17 20:42 syncd.1581972168.70.core.gz
-rw-rw-rw- 1 root root 10437856 Feb 17 20:48 syncd.1581972509.71.core.gz
-rw-rw-rw- 1 root root 10484537 Feb 17 20:52 syncd.1581972742.73.core.gz
-rw-rw-rw- 1 root root 10623842 Feb 17 21:08 syncd.1581973734.74.core.gz
-rw-rw-rw- 1 root root   278735 Feb 17 21:11 orchagent.1581973862.89.core.gz
-rw-rw-rw- 1 root root 10489711 Feb 18 05:51 syncd.1582005092.71.core.gz
root@sonic-s6100-07:/var/core# date
Tue Feb 18 06:00:21 UTC 2020
root@sonic-s6100-07:/var/core#

total 436056
-rw-rw-rw- 1 root root 436019200 Feb 18 06:12 syncd.1582006364.70.core
-rw-r--r-- 1 root root  10499261 Feb 18 06:55 syncd.1582006364.70.core.gz-bkp
root@sonic-s6100-07:~# gdb /usr/bin/syncd syncd.1582006364.70.core
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/syncd...(no debugging symbols found)...done.
[New LWP 70]
[New LWP 76]
[New LWP 85]
[New LWP 128]
[New LWP 77]
[New LWP 158]
[New LWP 89]
[New LWP 82]
[New LWP 138]
[New LWP 86]
[New LWP 129]
[New LWP 87]
[New LWP 130]
[New LWP 131]
[New LWP 75]
[New LWP 133]
[New LWP 171]
[New LWP 132]
[New LWP 141]
[New LWP 161]
[New LWP 157]
[New LWP 142]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/syncd --diag -u -p /etc/sai.d/sai.profile'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fd9eaaf8fff in raise () from /lib/x86_64-linux-gnu/libc.so.6
[Current thread is 1 (Thread 0x7fd9f4937240 (LWP 70))]
(gdb) bt
#0  0x00007fd9eaaf8fff in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fd9eaafa42a in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fd9eab36c00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fd9eab3cfc6 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007fd9eab3d80e in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007fd9eddd9d2d in CHECK_FREE_CLEAR_SIZE () from /usr/lib/libsai.so.1
#6  0x00007fd9eddfa199 in _brcm_sai_indexed_data_free2 () from /usr/lib/libsai.so.1
#7  0x00007fd9eddbbd16 in _brcm_sai_free_hostif () from /usr/lib/libsai.so.1
#8  0x00007fd9ede2493e in _brcm_sai_dm_fini () from /usr/lib/libsai.so.1
#9  0x00007fd9edd983a3 in ?? () from /usr/lib/libsai.so.1
#10 0x0000557a27cabe4c in ?? ()
#11 0x0000557a27c9948e in ?? ()
#12 0x00007fd9eaae62e1 in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#13 0x0000557a27c9a12a in ?? ()

**Comment by mini-nair-dell** [comment]
[syncd_crash.zip](https://github.com/Azure/sonic-buildimage/files/4217850/syncd_crash.zip)

**Comment by mini-nair-dell** [comment]
"Feb 18 07:19:12.936682 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:12.934859   15209 lldp_app.go:61] Init called for LLDP modules module", 
        "Feb 18 07:19:12.936833 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:12.934882   15209 app_interface.go:82] Registering for path =/openconfig-lldp:lldp", 
        "Feb 18 07:19:12.936958 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:12.934917   15209 pfm_app.go:44] Init called for Platform module", 
        "Feb 18 07:19:12.937090 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:12.934939   15209 app_interface.go:82] Registering for path =/openconfig-platform:components", 
        "Feb 18 07:19:13.312373 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:13.311690   15209 sys_app.go:47] SysApp: Init called for System module", 
        "Feb 18 07:19:13.312593 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:13.311753   15209 app_interface.go:82] Registering for path =/openconfig-system:system", 
        "Feb 18 07:19:18.954510 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:18.952218   15234 util.go:161] Current Values of CVL Configuration File map[TRACE_UPDATE:false TRACE_DELETE:false __comment1__:Log trace data when error occurs __comment4__:Display log upto INFO level 8 TRACE_YPARSER:false TRACE_CREATE:false TRACE_SYNTAX:false __comment3__:Display log upto INFO level VERBOSITY:0 SKIP_SEMANTIC_VALIDATION:false TRACE_CACHE:false TRACE_SEMANTIC:false TRACE_ONERROR:true STDERRTHRESHOLD:ERROR LOGTOSTDERR:false SKIP_VALIDATION:false TRACE_LIBYANG:false __comment2__:Set LOGTOSTDER to 'true' to log on standard error]", 
        "Feb 18 07:19:18.955809 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:18.952496   15234 util.go:161] Current Values of CVL Configuration File map[TRACE_LIBYANG:false __comment2__:Set LOGTOSTDER to 'true' to log on standard error LOGTOSTDERR:false SKIP_VALIDATION:false __comment4__:Display log upto INFO level 8 TRACE_YPARSER:false TRACE_CREATE:false TRACE_UPDATE:false TRACE_DELETE:false __comment1__:Log trace data when error occurs SKIP_SEMANTIC_VALIDATION:false TRACE_CACHE:false TRACE_SEMANTIC:false TRACE_SYNTAX:false __comment3__:Display log upto INFO level VERBOSITY:0 TRACE_ONERROR:true STDERRTHRESHOLD:ERROR]", 
        "Feb 18 07:19:19.650915 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:19.644642   15234 xspec.go:284] Module name(sonic-acl)", 
        "Feb 18 07:19:19.650965 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:19.644718   15234 xspec.go:261] xDbSpecOrdTblMap after appending map[sonic-acl:[ACL_TABLE ACL_RULE]]", 
        "Feb 18 07:19:19.651012 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:19.644902   15234 xspec.go:284] Module name(sonic-interface)", 
        "Feb 18 07:19:19.651101 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:19.644935   15234 xspec.go:261] xDbSpecOrdTblMap after appending map[sonic-acl:[ACL_TABLE ACL_RULE] sonic-interface:[INTERFACE]]", 
        "Feb 18 07:19:19.651155 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:19.644991   15234 xspec.go:284] Module name(sonic-common)", 
        "Feb 18 07:19:19.651202 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:19.645022   15234 xspec.go:261] xDbSpecOrdTblMap after appending map[sonic-acl:[ACL_TABLE ACL_RULE] sonic-interface:[INTERFACE] sonic-common:[operation]]", 
        "Feb 18 07:19:19.651249 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:19.645069   15234 xspec.go:284] Module name(sonic-port)", 
        "Feb 18 07:19:19.651295 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:19.645098   15234 xspec.go:261] xDbSpecOrdTblMap after appending map[sonic-common:[operation] sonic-port:[PORT] sonic-acl:[ACL_TABLE ACL_RULE] sonic-interface:[INTERFACE]]", 
        "Feb 18 07:19:19.724165 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:19.717351   15234 app_interface.go:82] Registering for path =/openconfig-acl:acl", 
        "Feb 18 07:19:19.724252 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:19.717410   15234 app_interface.go:82] Registering for path =/sonic-", 
        "Feb 18 07:19:19.724301 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:19.717434   15234 app_interface.go:82] Registering for path =*", 
        "Feb 18 07:19:19.724347 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:19.717464   15234 intf_app.go:93] Init called for INTF module", 
        "Feb 18 07:19:19.724394 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:19.717487   15234 app_interface.go:82] Registering for path =/openconfig-interfaces:interfaces", 
        "Feb 18 07:19:19.724440 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:19.717518   15234 lldp_app.go:61] Init called for LLDP modules module", 
        "Feb 18 07:19:19.724488 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:19.717542   15234 app_interface.go:82] Registering for path =/openconfig-lldp:lldp", 
        "Feb 18 07:19:19.724534 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:19.717566   15234 pfm_app.go:44] Init called for Platform module", 
        "Feb 18 07:19:19.724585 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:19.717590   15234 app_interface.go:82] Registering for path =/openconfig-platform:components", 
        "Feb 18 07:19:20.208924 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:20.207849   15234 sys_app.go:47] SysApp: Init called for System module", 
        "Feb 18 07:19:20.209009 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:20.207915   15234 app_interface.go:82] Registering for path =/openconfig-system:system", 
        "Feb 18 07:19:26.827459 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: ", 
        "Feb 18 07:19:26.828490 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server I0218 07:19:26.826366   15259 util.go:161] Current Values of CVL Configuration File map[TRACE_DELETE:false TRACE_SYNTAX:false TRACE_ONERROR:true LOGTOSTDERR:false __comment3__:Display log upto INFO level VERBOSITY:0 TRACE_CACHE:false TRACE_CREATE:false TRACE_LIBYANG:false SKIP_VALIDATION:false SKIP_SEMANTIC_VALIDATION:false TRACE_YPARSER:false __comment2__:Set LOGTOSTDER to 'true' to log on standard error __comment1__:Log trace data when error occurs STDERRTHRESHOLD:ERROR __comment4__:Display log upto INFO level 8 TRACE_UPDATE:false TRACE_SEMANTIC:false]", 
        "Feb 18 07:19:26.828490 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:26.827129   15259 util.go:161] Current Values of CVL Configuration File map[SKIP_SEMANTIC_VALIDATION:false TRACE_YPARSER:false __comment2__:Set LOGTOSTDER to 'true' to log on standard error __comment1__:Log trace data when error occurs STDERRTHRESHOLD:ERROR __comment4__:Display log upto INFO level 8 TRACE_UPDATE:false TRACE_SEMANTIC:false TRACE_DELETE:false TRACE_SYNTAX:false TRACE_ONERROR:true LOGTOSTDERR:false __comment3__:Display log upto INFO level VERBOSITY:0 TRACE_CACHE:false TRACE_CREATE:false TRACE_LIBYANG:false SKIP_VALIDATION:false]", 
        "Feb 18 07:19:27.513747 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:27.503269   15259 xspec.go:284] Module name(sonic-common)", 
        "Feb 18 07:19:27.513919 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:27.503346   15259 xspec.go:261] xDbSpecOrdTblMap after appending map[sonic-common:[operation]]", 
        "Feb 18 07:19:27.514071 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:27.503393   15259 xspec.go:284] Module name(sonic-interface)", 
        "Feb 18 07:19:27.514196 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:27.503422   15259 xspec.go:261] xDbSpecOrdTblMap after appending map[sonic-common:[operation] sonic-interface:[INTERFACE]]", 
        "Feb 18 07:19:27.514354 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:27.503480   15259 xspec.go:284] Module name(sonic-acl)", 
        "Feb 18 07:19:27.514478 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:27.503511   15259 xspec.go:261] xDbSpecOrdTblMap after appending map[sonic-common:[operation] sonic-interface:[INTERFACE] sonic-acl:[ACL_TABLE ACL_RULE]]", 
        "Feb 18 07:19:27.514604 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:27.503695   15259 xspec.go:284] Module name(sonic-port)", 
        "Feb 18 07:19:27.514727 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:27.503728   15259 xspec.go:261] xDbSpecOrdTblMap after appending map[sonic-common:[operation] sonic-interface:[INTERFACE] sonic-acl:[ACL_TABLE ACL_RULE] sonic-port:[PORT]]", 
        "Feb 18 07:19:27.578687 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:27.577542   15259 app_interface.go:82] Registering for path =/openconfig-acl:acl", 
        "Feb 18 07:19:27.578820 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:27.577591   15259 app_interface.go:82] Registering for path =/sonic-", 
        "Feb 18 07:19:27.578867 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:27.577615   15259 app_interface.go:82] Registering for path =*", 
        "Feb 18 07:19:27.578913 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:27.577644   15259 intf_app.go:93] Init called for INTF module", 
        "Feb 18 07:19:27.578959 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:27.577668   15259 app_interface.go:82] Registering for path =/openconfig-interfaces:interfaces", 
        "Feb 18 07:19:27.579005 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:27.577698   15259 lldp_app.go:61] Init called for LLDP modules module", 
        "Feb 18 07:19:27.579051 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:27.577721   15259 app_interface.go:82] Registering for path =/openconfig-lldp:lldp", 
        "Feb 18 07:19:27.579096 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:27.577744   15259 pfm_app.go:44] Init called for Platform module", 
        "Feb 18 07:19:27.579207 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:27.577766   15259 app_interface.go:82] Registering for path =/openconfig-platform:components", 
        "Feb 18 07:19:28.006676 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:28.006004   15259 sys_app.go:47] SysApp: Init called for System module", 
        "Feb 18 07:19:28.006676 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:28.006067   15259 app_interface.go:82] Registering for path =/openconfig-system:system", 
        "Feb 18 07:19:33.226097 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:33.225051   15282 util.go:161] Current Values of CVL Configuration File map[TRACE_DELETE:false TRACE_SYNTAX:false TRACE_ONERROR:true __comment2__:Set LOGTOSTDER to 'true' to log on standard error LOGTOSTDERR:false STDERRTHRESHOLD:ERROR __comment4__:Display log upto INFO level 8 TRACE_CREATE:false TRACE_UPDATE:false __comment3__:Display log upto INFO level SKIP_SEMANTIC_VALIDATION:false TRACE_CACHE:false TRACE_LIBYANG:false TRACE_YPARSER:false TRACE_SEMANTIC:false __comment1__:Log trace data when error occurs VERBOSITY:0 SKIP_VALIDATION:false]", 
        "Feb 18 07:19:33.226097 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:33.225298   15282 util.go:161] Current Values of CVL Configuration File map[SKIP_SEMANTIC_VALIDATION:false TRACE_CACHE:false TRACE_LIBYANG:false TRACE_YPARSER:false TRACE_SEMANTIC:false __comment1__:Log trace data when error occurs VERBOSITY:0 SKIP_VALIDATION:false TRACE_DELETE:false TRACE_SYNTAX:false TRACE_ONERROR:true __comment2__:Set LOGTOSTDER to 'true' to log on standard error LOGTOSTDERR:false STDERRTHRESHOLD:ERROR __comment4__:Display log upto INFO level 8 TRACE_CREATE:false TRACE_UPDATE:false __comment3__:Display log upto INFO level]", 
        "Feb 18 07:19:33.828349 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:33.825366   15282 xspec.go:284] Module name(sonic-interface)", 
        "Feb 18 07:19:33.828682 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:33.825451   15282 xspec.go:261] xDbSpecOrdTblMap after appending map[sonic-interface:[INTERFACE]]", 
        "Feb 18 07:19:33.829188 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:33.825529   15282 xspec.go:284] Module name(sonic-acl)", 
        "Feb 18 07:19:33.829330 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:33.825560   15282 xspec.go:261] xDbSpecOrdTblMap after appending map[sonic-interface:[INTERFACE] sonic-acl:[ACL_TABLE ACL_RULE]]", 
        "Feb 18 07:19:33.829502 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:33.825723   15282 xspec.go:284] Module name(sonic-common)", 
        "Feb 18 07:19:33.829633 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:33.825756   15282 xspec.go:261] xDbSpecOrdTblMap after appending map[sonic-common:[operation] sonic-interface:[INTERFACE] sonic-acl:[ACL_TABLE ACL_RULE]]", 
        "Feb 18 07:19:33.829836 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:33.825804   15282 xspec.go:284] Module name(sonic-port)", 
        "Feb 18 07:19:33.830002 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:33.825834   15282 xspec.go:261] xDbSpecOrdTblMap after appending map[sonic-interface:[INTERFACE] sonic-acl:[ACL_TABLE ACL_RULE] sonic-common:[operation] sonic-port:[PORT]]", 
        "Feb 18 07:19:33.896098 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:33.894744   15282 app_interface.go:82] Registering for path =/openconfig-acl:acl", 
        "Feb 18 07:19:33.896424 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:33.894795   15282 app_interface.go:82] Registering for path =/sonic-", 
        "Feb 18 07:19:33.896601 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:33.894818   15282 app_interface.go:82] Registering for path =*", 
        "Feb 18 07:19:33.896822 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:33.894848   15282 intf_app.go:93] Init called for INTF module", 
        "Feb 18 07:19:33.897183 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:33.894871   15282 app_interface.go:82] Registering for path =/openconfig-interfaces:interfaces", 
        "Feb 18 07:19:33.897342 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:33.894903   15282 lldp_app.go:61] Init called for LLDP modules module", 
        "Feb 18 07:19:33.897532 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:33.894936   15282 app_interface.go:82] Registering for path =/openconfig-lldp:lldp", 
        "Feb 18 07:19:33.897672 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:33.895020   15282 pfm_app.go:44] Init called for Platform module", 
        "Feb 18 07:19:33.897835 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:33.895043   15282 app_interface.go:82] Registering for path =/openconfig-platform:components", 
        "Feb 18 07:19:34.262680 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:34.261968   15282 sys_app.go:47] SysApp: Init called for System module", 
        "Feb 18 07:19:34.263360 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:34.262035   15282 app_interface.go:82] Registering for path =/openconfig-system:system", 
        "Feb 18 07:19:39.637968 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:39.636790   15308 util.go:161] Current Values of CVL Configuration File map[TRACE_CACHE:false TRACE_LIBYANG:false TRACE_SYNTAX:false LOGTOSTDERR:false STDERRTHRESHOLD:ERROR SKIP_VALIDATION:false TRACE_SEMANTIC:false TRACE_ONERROR:true __comment3__:Display log upto INFO level VERBOSITY:0 SKIP_SEMANTIC_VALIDATION:false __comment4__:Display log upto INFO level 8 TRACE_YPARSER:false TRACE_CREATE:false TRACE_UPDATE:false TRACE_DELETE:false __comment1__:Log trace data when error occurs __comment2__:Set LOGTOSTDER to 'true' to log on standard error]", 
        "Feb 18 07:19:39.638096 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: ", 
        "Feb 18 07:19:39.638149 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server I0218 07:19:39.637092   15308 util.go:161] Current Values of CVL Configuration File map[TRACE_CACHE:false TRACE_LIBYANG:false TRACE_SYNTAX:false LOGTOSTDERR:false STDERRTHRESHOLD:ERROR SKIP_VALIDATION:false TRACE_SEMANTIC:false TRACE_ONERROR:true __comment3__:Display log upto INFO level VERBOSITY:0 SKIP_SEMANTIC_VALIDATION:false __comment4__:Display log upto INFO level 8 TRACE_YPARSER:false TRACE_CREATE:false TRACE_UPDATE:false TRACE_DELETE:false __comment1__:Log trace data when error occurs __comment2__:Set LOGTOSTDER to 'true' to log on standard error]", 
        "Feb 18 07:19:40.196694 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:40.193910   15308 xspec.go:284] Module name(sonic-acl)", 
        "Feb 18 07:19:40.196694 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:40.193985   15308 xspec.go:261] xDbSpecOrdTblMap after appending map[sonic-acl:[ACL_TABLE ACL_RULE]]", 
        "Feb 18 07:19:40.196694 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:40.194177   15308 xspec.go:284] Module name(sonic-interface)", 
        "Feb 18 07:19:40.196694 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:40.194207   15308 xspec.go:261] xDbSpecOrdTblMap after appending map[sonic-acl:[ACL_TABLE ACL_RULE] sonic-interface:[INTERFACE]]", 
        "Feb 18 07:19:40.196740 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:40.194263   15308 xspec.go:284] Module name(sonic-port)", 
        "Feb 18 07:19:40.196740 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:40.194292   15308 xspec.go:261] xDbSpecOrdTblMap after appending map[sonic-acl:[ACL_TABLE ACL_RULE] sonic-interface:[INTERFACE] sonic-port:[PORT]]", 
        "Feb 18 07:19:40.196778 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:40.194372   15308 xspec.go:284] Module name(sonic-common)", 
        "Feb 18 07:19:40.196778 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:40.194401   15308 xspec.go:261] xDbSpecOrdTblMap after appending map[sonic-acl:[ACL_TABLE ACL_RULE] sonic-interface:[INTERFACE] sonic-port:[PORT] sonic-common:[operation]]", 
        "Feb 18 07:19:40.271033 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:40.270441   15308 app_interface.go:82] Registering for path =/openconfig-acl:acl", 
        "Feb 18 07:19:40.271033 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:40.270496   15308 app_interface.go:82] Registering for path =/sonic-", 
        "Feb 18 07:19:40.271033 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:40.270519   15308 app_interface.go:82] Registering for path =*", 
        "Feb 18 07:19:40.271856 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:40.270548   15308 intf_app.go:93] Init called for INTF module", 
        "Feb 18 07:19:40.271856 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:40.270574   15308 app_interface.go:82] Registering for path =/openconfig-interfaces:interfaces", 
        "Feb 18 07:19:40.271856 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:40.270605   15308 lldp_app.go:61] Init called for LLDP modules module", 
        "Feb 18 07:19:40.271856 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:40.270627   15308 app_interface.go:82] Registering for path =/openconfig-lldp:lldp", 
        "Feb 18 07:19:40.271931 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:40.270651   15308 pfm_app.go:44] Init called for Platform module", 
        "Feb 18 07:19:40.271931 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: I0218 07:19:40.270673   15308 app_interface.go:82] Registering for path =/openconfig-platform:components", 
        "Feb 18 07:19:40.651275 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: ", 
        "Feb 18 07:19:40.652398 sonic-s6100-07 INFO mgmt-framework#supervisord: rest-server ERROR: logging before flag.Parse: ", 
        "",

**Comment by mini-nair-dell** [comment]
This issue, where the syncd was frequently crashing is not seen in the recent image - HEAD.253-2872d802

Hence closing the case
