### ISSUE TITLE
Kernel oops while unload psample kernel module

### ISSUE THREAD

**Issue by keboliu** [Azure/sonic-buildimage#4952]
**Description**

When unload the psample module will see kernel oops:

```
[  215.393327] BUG: unable to handle kernel paging request at ffffffffc0c8f070
[  215.400438] IP: [<ffffffffa1b54823>] list_del+0x13/0x30
[  215.405750] PGD 17c0d067 
[  215.408229] PUD 17c0f067 
[  215.410917] PMD 1cc0d2067 
[  215.412173] PTE 80000001bd442061

[  215.417001] Oops: 0003 [#1] SMP
[  215.420191] Modules linked in: psample(-) dummy team_mode_loadbalance team sx_bfd(O) sx_core(O) 8021q garp mrp mst_pciconf(O) mst_pci(O) xt_hl iptable_mangle xt_TCPMSS xt_tcpudp ip6table_mangle nf_conntrack_ipv6 nf_defrag_ipv6 ip6table_filter ip6_tables xt_conntrack nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo mlxsw_minimal mlxsw_i2c intel_rapl x86_pkg_temp_thermal intel_powerclamp kvm_intel kvm mlx_wdt i2c_mux_reg i2c_mux mlxreg_hotplug mlxreg_io i2c_mlxcpld leds_mlxreg iTCO_wdt iTCO_vendor_support gpio_ich evdev mlx_platform irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel intel_cstate intel_uncore intel_rapl_perf bonding pcspkr mei_me mei sg lpc_ich mfd_core shpchp video button iptable_filter ebt_vlan iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack
[  215.492886]  ebtable_broute bridge stp llc ebtable_nat ebtable_filter ebtables xdpe12284 at24 nvmem_core ledtrig_timer tmp102 lm75 coretemp max1363 industrialio_triggered_buffer kfifo_buf industrialio tps53679 pmbus pmbus_core i2c_dev ip_tables x_tables autofs4 loop ext4 crc16 jbd2 crc32c_generic fscrypto ecb glue_helper lrw gf128mul ablk_helper cryptd aes_x86_64 mbcache nls_utf8 nls_cp437 nls_ascii vfat fat overlay squashfs sd_mod mlxsw_core devlink crc32c_intel ahci libahci i2c_i801 i2c_smbus libata scsi_mod ehci_pci ehci_hcd e1000e usbcore ptp usb_common pps_core fan thermal
[  215.544747] CPU: 0 PID: 7778 Comm: modprobe Tainted: G           O    4.9.0-11-2-amd64 #1 Debian 4.9.189-3+deb9u2
[  215.555137] Hardware name: Mellanox Technologies Ltd. MSN2410/VMOD0001, BIOS 4.6.5 09/13/2018
[  215.563764] task: ffff8be98d220dc0 task.stack: ffffb7eb8176c000
[  215.569809] RIP: 0010:[<ffffffffa1b54823>]  [<ffffffffa1b54823>] list_del+0x13/0x30
[  215.577586] RSP: 0018:ffffb7eb8176fe58  EFLAGS: 00010246
[  215.582938] RAX: dead000000000100 RBX: ffffffffc0c8f070 RCX: dead000000000200
[  215.590157] RDX: ffffffffa272cb90 RSI: 0000000000000246 RDI: ffffffffc0c8f070
[  215.597387] RBP: ffffffffc0c8f000 R08: ffffffffc0c8f070 R09: 0000000000000000
[  215.604632] R10: 0000000000000014 R11: ffffffffa24e1b40 R12: ffffffffa24ddbe8
[  215.611878] R13: ffffffffc0c8f070 R14: 0000000000000000 R15: ffffffffa272cb90
[  215.619176] FS:  00007f8cc90924c0(0000) GS:ffff8be9ddc00000(0000) knlGS:0000000000000000
[  215.627378] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  215.633205] CR2: ffffffffc0c8f070 CR3: 000000021228a000 CR4: 0000000000160670
[  215.640426] Stack:
[  215.642451]  0000000000000002 ffffffffa1d4bca3 ffffffffc0c8f008 ffff8be96bf006d8
[  215.650032]  ffff8be9d3e85e60 ffffffffa1a089ba 000055f51e80f4f8 ffffb7eb8176fed8
[  215.657582]  eb32c7101f06fbab ffffffffc0c90080 0000000000000000 0000000000000800
[  215.665210] Call Trace:
[  215.667721]  [<ffffffffa1d4bca3>] ? genl_unregister_family+0x133/0x220
[  215.674367]  [<ffffffffa1a089ba>] ? __check_object_size+0xfa/0x1d8
[  215.680617]  [<ffffffffa19031df>] ? SyS_delete_module+0x18f/0x270
[  215.686787]  [<ffffffffa1803b7d>] ? do_syscall_64+0x8d/0x100
[  215.692523]  [<ffffffffa1e1d48e>] ? entry_SYSCALL_64_after_swapgs+0x58/0xc6
[  215.699591] Code: 48 c7 c2 c0 9f 22 a2 be 3e 00 00 00 48 c7 c7 50 9e 22 a2 e9 a0 64 d2 ff 53 48 89 fb e8 47 ff ff ff 48 b8 00 01 00 00 00 00 ad de <48> 89 03 48 b8 00 02 00 00 00 00 ad de 48 89 43 08 5b c3 66 2e 
[  215.720026] RIP  [<ffffffffa1b54823>] list_del+0x13/0x30
[  215.725445]  RSP <ffffb7eb8176fe58>
[  215.729007] CR2: ffffffffc0c8f070
[  215.732352] ---[ end trace 12e9c23cd91ba53e ]---
```

**Steps to reproduce the issue:**
This issue was observed in "config reload" process when integrating a new SDK version, managed to narrow down and can be reproduced only with two simple steps:

1. load sample module by "modprobe psample "
2. unload sample module by "modprobe -r psample"

**Describe the results you received:**

kernel oops make the deinit process not fully successful.

**Describe the results you expected:**

deinit should be successful

**Additional information you deem important (e.g. issue happens only occasionally):**

    **Output of `show version`:**

    ```
    SONiC Software Version: SONiC.201911.135-251dc0a2
    Distribution: Debian 9.12
    Kernel: 4.9.0-11-2-amd64
    Build commit: 251dc0a2
    Build date: Sat Jul 11 05:03:00 UTC 2020
    Built by: johnar@jenkins-worker-7

    Platform: x86_64-mlnx_msn2410-r0
    HwSKU: ACS-MSN2410
    ASIC: mellanox
    Serial Number: MT1848K10624
    Uptime: 10:48:12 up 5 min,  1 user,  load average: 0.89, 1.63, 0.93

    Docker images:
    REPOSITORY                    TAG                   IMAGE ID            SIZE
    docker-syncd-mlnx             201911.135-251dc0a2   2536338a22f0        388MB
    docker-syncd-mlnx             latest                2536338a22f0        388MB
    docker-platform-monitor       201911.135-251dc0a2   36f0573d4490        652MB
    docker-platform-monitor       latest                36f0573d4490        652MB
    docker-router-advertiser      201911.135-251dc0a2   300c6b4e2208        288MB
    docker-router-advertiser      latest                300c6b4e2208        288MB
    docker-fpm-frr                201911.135-251dc0a2   a40ef0aa6783        332MB
    docker-fpm-frr                latest                a40ef0aa6783        332MB
    docker-sflow                  201911.135-251dc0a2   4f58b0d23b38        312MB
    docker-sflow                  latest                4f58b0d23b38        312MB
    docker-lldp-sv2               201911.135-251dc0a2   13c6649661e1        309MB
    docker-lldp-sv2               latest                13c6649661e1        309MB
    docker-orchagent              201911.135-251dc0a2   956819392826        330MB
    docker-orchagent              latest                956819392826        330MB
    docker-dhcp-relay             201911.135-251dc0a2   3aa2b097d186        298MB
    docker-dhcp-relay             latest                3aa2b097d186        298MB
    docker-database               201911.135-251dc0a2   306492150dba        288MB
    docker-database               latest                306492150dba        288MB
    docker-snmp-sv2               201911.135-251dc0a2   3c179076818f        346MB
    docker-snmp-sv2               latest                3c179076818f        346MB
    docker-teamd                  201911.135-251dc0a2   47f74ff56dea        312MB
    docker-teamd                  latest                47f74ff56dea        312MB
    docker-nat                    201911.135-251dc0a2   9a8cdc01a91f        313MB
    docker-nat                    latest                9a8cdc01a91f        313MB
    docker-sonic-mgmt-framework   201911.135-251dc0a2   66831bdce069        426MB
    docker-sonic-mgmt-framework   latest                66831bdce069        426MB
    docker-sonic-telemetry        201911.135-251dc0a2   c565a0343fc1        351MB
    docker-sonic-telemetry        latest                c565a0343fc1        351MB
    ```

    **Attach debug file `sudo generate_dump`:**

    ```
    (paste your output here)
    ```

**Comment by lguohan** [comment]
is this mellanox only issue?

I checked virtual switch.

```
admin@vlab-01:~$ sudo modprobe psample
admin@vlab-01:~$ sudo modprobe -r psample
modprobe: FATAL: Module psample is in use.
admin@vlab-01:~$ sudo modprobe -r psample
modprobe: FATAL: Module psample is in use.
admin@vlab-01:~$ lsmod | grep psam
psample                20480  1 act_sample
```

I do not see kernel panic.

**Comment by keboliu** [comment]
@lguohan in your test  because psample is in use so you can not unload it. I didn't test it in master, I am integrating a new SDK with 201911, which has a dependency on  psample module, during config reload, after SDK kernel module unloaded, since there will be no reference to the psample, so psample will also be unloaded and can be unloaded, then will see this kernel oops.  

In you case, I think if you remove the reference to psample module first then unload psample you will see this issue.

**Comment by keboliu** [comment]
@lguohan some update, I test it on master image, although I am able to unload the psample module and didn't see this issue, I guess this is because of different kernel.   For this issue, I found that if we change "CONFIG_PSAMPLE=m" to "CONFIG_PSAMPLE=y", make psample built in to kernel instead of pluggable, this can avoid the module unload and so there will be no kernel oops?  What's your view on this?

**Comment by prsunny** [comment]
@padmanarayana , @dgsudharsan to take a look and confirm the solution

**Comment by padmanarayana** [comment]
psample is intentionally built as a loadable module. In case of VS, the module is added via https://github.com/Azure/sonic-buildimage/blob/201911/files/build_templates/sonic_debian_extension.j2#L389 . It is not a built-in since ASIC vendors may choose to build their own psample (for performance/other reasons).

I do not see a crash after removing act_sample & psample in case of VS. Can you please investigate the reason for the crash in your platform/SDK ?

**Comment by keboliu** [comment]
@padmanarayana which version were you tested? I only find this issue on 201911 but not on master. have you checked dmesg after remove psample module?
More clarification, this is not related to SDK, it just observed during the integration of a new SDK. I can reproduce easily with current 201911 official image, on the platform I tested, since there is no other modules depend on psample, so it will not be loaded.  I manually load it and then unload it will see the kernel oops from the dmesg, IMO this issue should only related to psample.

**Comment by padmanarayana** [comment]
@keboliu : I had tested with https://sonic-jenkins.westus2.cloudapp.azure.com/job/vs/job/buildimage-vs-image/399/artifact/target/sonic-vs.img.gz and I realise that this image is already at buster (and psample gets built by default rather than thru a patch after https://github.com/Azure/sonic-linux-kernel/commit/187bb4aa046c26f2fe508e71dc74c230d316838b).

w.r.t 201911, I see that there is a psample.ko built for BRCM/opennsl due to https://github.com/Azure/sonic-buildimage/blob/201911/platform/broadcom/saibcm-modules/systems/linux/kernel/modules/psample/psample.c (/lib/modules/4.9.0-11-2-amd64/extra/psample.ko). The issue is not seen with /lib/modules/4.9.0-11-2-amd64/extra/psample.ko but only with the image generated with the patch (/lib/modules/4.9.0-11-2-amd64/kernel/net/psample/psample.ko). The prominent differences being the gmodule.h and the __ro_after_init. I believe removing __ro_after_init should help address the oops.

**Comment by keboliu** [comment]
@padmanarayana I don't have too much knowledge in this area, are you able to provide a patch so I can test locally?

**Comment by padmanarayana** [comment]
Please apply the attached patch and let me know the results.
[Issue4952_Patch.txt](https://github.com/Azure/sonic-buildimage/files/4935979/Issue4952_Patch.txt)

**Comment by keboliu** [comment]
@padmanarayana it worked like a charm, no kernel oops observed and everything is ok after a "config reload", thank. Will you submit this patch?

**Comment by lguohan** [comment]
is this upstream patch?

**Comment by padmanarayana** [comment]
It's not an upstream patch. psample was backported (https://github.com/Azure/sonic-linux-kernel/pull/94) since it wasn't available in 4.9. The issue is not observed in 4.19. The patch is needed only in 201911.

**Comment by lguohan** [comment]
can you generate the patch on sonic-linux-kernel, we will review the patch there.
