### ISSUE TITLE
Kernel GP during swss/syncd/teamd shutdown

### ISSUE THREAD

**Issue by yxieca** [Azure/sonic-buildimage#6103]
**Description**

**Steps to reproduce the issue:**
1. run autorestart test for teamd, swss, or syncd
2.
3.

**Describe the results you received:**
Test found following error in syslog, the system recovered from the test, GP happened during service shutdown. But this issue should be addressed anyways.

INFO kernel: [34985.337998] traps: gearsyncd[16050] general protection ip:7fe030bb1aea sp:7fe03062f9b0 error:0 in libswsscommon.so.0.0.0[7fe030b95000+51000]\n

**Describe the results you expected:**
test pass

**Additional information you deem important (e.g. issue happens only occasionally):**

    **Output of `show version`:**

    ```
SONiC Software Version: SONiC.master.507-7f21c0be
Distribution: Debian 10.6
Kernel: 4.19.0-9-2-amd64
Build commit: 7f21c0be
Build date: Sat Nov 28 05:20:26 UTC 2020
Built by: johnar@jenkins-worker-8
    ```

**Comment by yxieca** [comment]
This issue is not easily repeatable. I only see once in available history.

**Comment by yxieca** [comment]
(gdb) bt
#0  0x00007fe030bb1aea in std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, swss::SonicDBInfo, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, swss::SonicDBInfo> > > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, swss::SonicDBInfo, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, swss::SonicDBInfo> > > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node (
    this=this@entry=0x7fe030bfe3c0 <swss::SonicDBConfig::m_db_info[abi:cxx11]>, __n=0, __k="", __code=6142509188972423790) at /usr/include/c++/8/bits/hashtable.h:1554
#1  0x00007fe030ba9ad1 in std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, swss::SonicDBInfo, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, swss::SonicDBInfo> > > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, swss::SonicDBInfo, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, swss::SonicDBInfo> > > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_node (__c=<optimized out>, __key="", 
    __bkt=<optimized out>, this=0x7fe030bfe3c0 <swss::SonicDBConfig::m_db_info[abi:cxx11]>) at /usr/include/c++/8/bits/hashtable.h:651
#2  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, swss::SonicDBInfo, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, swss::SonicDBInfo> > > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, swss::SonicDBInfo, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, swss::SonicDBInfo> > > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find (__k="", this=0x7fe030bfe3c0 <swss::SonicDBConfig::m_db_info[abi:cxx11]>)
    at /usr/include/c++/8/bits/hashtable.h:1441
#3  std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, swss::SonicDBInfo, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, swss::SonicDBInfo> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, swss::SonicDBInfo, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, swss::SonicDBInfo> > > > > >::find (__x="", this=0x7fe030bfe3c0 <swss::SonicDBConfig::m_db_info[abi:cxx11]>) at /usr/include/c++/8/bits/unordered_map.h:921
#4  swss::SonicDBConfig::getDbInfo (dbName="LOGLEVEL_DB", netns="") at dbconnector.cpp:220
#5  0x00007fe030ba9da9 in swss::SonicDBConfig::getDbId (dbName="LOGLEVEL_DB", netns="") at dbconnector.cpp:277
#6  0x00007fe030baa1ee in swss::DBConnector::DBConnector (this=0x7fe03062fe20, dbName="LOGLEVEL_DB", timeout=0, isTcpConn=<optimized out>, netns="") at dbconnector.cpp:533
#7  0x00007fe030baa38a in swss::DBConnector::DBConnector (this=<optimized out>, dbName=..., timeout=<optimized out>, isTcpConn=<optimized out>)
    at /usr/include/c++/8/bits/char_traits.h:287
#8  0x00007fe030ba0f33 in swss::Logger::settingThread (this=0x7fe030bfe280 <swss::Logger::getInstance()::m_logger>) at /usr/include/c++/8/ext/new_allocator.h:79
#9  0x00007fe030a8cb2f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007fe030657fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#11 0x00007fe03076a4cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

**Comment by yxieca** [comment]
(gdb) f 4
#4  swss::SonicDBConfig::getDbInfo (dbName="LOGLEVEL_DB", netns="") at dbconnector.cpp:220
220     dbconnector.cpp: No such file or directory.
(gdb) info locals
logger__LINE__ = {m_line = 208, 
  m_fun = 0x7fe030be72f0 <swss::SonicDBConfig::getDbInfo(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::__FUNCTION__> "getDbInfo"}
__FUNCTION__ = "getDbInfo"
foundNetns = <optimized out>
infos = <optimized out>
foundDb = <optimized out>
(gdb) p m_db_info
$1 = std::unordered_map with 0 elements
(gdb) p netns
$2 = ""
(gdb) p m_init
$3 = true

**Comment by yxieca** [comment]
A few things are interesting:
1. There is no db information in m_db_info (unordered_map), that is in a way consistent with swss being shutdown.
2. netns "" is EMPTY_NAMESPACE.

Looking up an empty map should yield nothing instead of segment faulting. I suspect this is a multi-thread issue where a thread made a query while the global variable m_db_info is changing. I did some research, it is believed that STL is mutl-thread safe only for reads. But not for writes.
