### ISSUE TITLE
[warm reboot] SAI_COMMON_API_CREATE failed in syncd mode: SAI_STATUS_ATTR_NOT_IMPLEMENTED_0

### ISSUE THREAD

**Issue by vaibhavhd** [Azure/sonic-buildimage#6584]
**Description**
After warmboot is requested, there are multiple syncd errors relating to missing SAI attribute. createTunnelHw fails with SAI_STATUS_FAILURE, and ultimately Orchagent's state remain inconsistent.
VXLAN_TUNNEL_MAP_TABLE remains as an pending item which blocks Orchagent's RESTARTCHECK.

**Steps to reproduce the issue:**
1. Pytest - the issue was seen during wr_arp testcase
2. As part of the testcase, warm-reboot fails Orchagent RESTARTCHECK failure.

**Describe the results you received:**
Syncd failures in warm shutdown path leading to Orchagent RESTARTCHECK failure. OA is blocked due to pending item:
`VXLAN_TUNNEL_MAP_TABLE:neighbor_advertiser:map_1|SET|vni:1000|vlan:Vlan1000`

syslog:
[sairedis.rec.54.gz](https://github.com/Azure/sonic-buildimage/files/5884378/sairedis.rec.54.gz)
[swss.rec.262.gz](https://github.com/Azure/sonic-buildimage/files/5884379/swss.rec.262.gz)

```
Jan 26 12:49:25.255081 str-dx010-acs-4 NOTICE admin: Saving counters folder before warmboot...

Jan 26 12:49:28.245747 str-dx010-acs-4 ERR syncd#syncd: :- sendApiResponse: api SAI_COMMON_API_CREATE failed in syncd mode: SAI_STATUS_ATTR_NOT_IMPLEMENTED_0
Jan 26 12:49:28.245890 str-dx010-acs-4 ERR syncd#syncd: :- processQuadEvent: attr: SAI_TUNNEL_ATTR_TYPE: SAI_TUNNEL_TYPE_VXLAN
Jan 26 12:49:28.245954 str-dx010-acs-4 ERR syncd#syncd: :- processQuadEvent: attr: SAI_TUNNEL_ATTR_UNDERLAY_INTERFACE: oid:0x60000000005b4
Jan 26 12:49:28.246011 str-dx010-acs-4 ERR syncd#syncd: :- processQuadEvent: attr: SAI_TUNNEL_ATTR_DECAP_MAPPERS: 2:oid:0x290000000006e0,oid:0x290000000006e2
Jan 26 12:49:28.246197 str-dx010-acs-4 ERR syncd#syncd: :- processQuadEvent: attr: SAI_TUNNEL_ATTR_ENCAP_MAPPERS: 2:oid:0x290000000006e1,oid:0x290000000006e3
Jan 26 12:49:28.246235 str-dx010-acs-4 ERR swss#orchagent: :- create: create status: SAI_STATUS_ATTR_NOT_IMPLEMENTED_0
Jan 26 12:49:28.246286 str-dx010-acs-4 ERR syncd#syncd: :- processQuadEvent: attr: SAI_TUNNEL_ATTR_ENCAP_SRC_IP: 10.1.0.32
Jan 26 12:49:28.246488 str-dx010-acs-4 ERR swss#orchagent: :- createTunnelHw: Error creating tunnel neighbor_advertiser: Can't create a tunnel object
Jan 26 12:49:28.246775 str-dx010-acs-4 ERR syncd#syncd: :- processQuadEvent: attr: SAI_TUNNEL_ATTR_PEER_MODE: SAI_TUNNEL_PEER_MODE_P2MP
Jan 26 12:49:28.247503 str-dx010-acs-4 ERR syncd#syncd: [0] SAI_API_TUNNEL:_brcm_sai_vxlan_enable:1126 tunnel_idx not valid in tunnel map entry, create tunnel before creating tunnel map entry (tunnel map index = 1)
Jan 26 12:49:28.247873 str-dx010-acs-4 ERR syncd#syncd: [0] SAI_API_TUNNEL:brcm_sai_create_tunnel_map_entry:2577 Can't create brcm vxlan tunnel
Jan 26 12:49:28.247944 str-dx010-acs-4 ERR syncd#syncd: :- sendApiResponse: api SAI_COMMON_API_CREATE failed in syncd mode: SAI_STATUS_FAILURE
Jan 26 12:49:28.248033 str-dx010-acs-4 ERR syncd#syncd: :- processQuadEvent: attr: SAI_TUNNEL_MAP_ENTRY_ATTR_TUNNEL_MAP_TYPE: SAI_TUNNEL_MAP_TYPE_VNI_TO_VLAN_ID
Jan 26 12:49:28.248095 str-dx010-acs-4 ERR syncd#syncd: :- processQuadEvent: attr: SAI_TUNNEL_MAP_ENTRY_ATTR_TUNNEL_MAP: oid:0x290000000006e0
Jan 26 12:49:28.248266 str-dx010-acs-4 ERR syncd#syncd: :- processQuadEvent: attr: SAI_TUNNEL_MAP_ENTRY_ATTR_VLAN_ID_VALUE: 1000
Jan 26 12:49:28.248331 str-dx010-acs-4 ERR syncd#syncd: :- processQuadEvent: attr: SAI_TUNNEL_MAP_ENTRY_ATTR_VNI_ID_KEY: 1000
Jan 26 12:49:28.248442 str-dx010-acs-4 ERR swss#orchagent: :- create: create status: SAI_STATUS_FAILURE
Jan 26 12:49:28.248617 str-dx010-acs-4 WARNING swss#orchagent: :- addOperation: Error adding tunnel map entry. Tunnel: neighbor_advertiser. Entry: map_1. Error: Can't create a tunnel map entry object
Jan 26 12:49:28.253372 str-dx010-acs-4 WARNING swss#orchagent: :- createTunnelHw: creation src = 0


Jan 26 12:49:31.518492 str-dx010-acs-4 NOTICE swss#orchagent: :- doTask: RESTARTCHECK notification for orchagent 
Jan 26 12:49:31.706158 str-dx010-acs-4 NOTICE swss#orchagent: :- warmRestartCheck: WarmRestart check found pending tasks: 
Jan 26 12:49:31.706158 str-dx010-acs-4 NOTICE swss#orchagent: :- warmRestartCheck:     VXLAN_TUNNEL_MAP_TABLE:neighbor_advertiser:map_1|SET|vni:1000|vlan:Vlan1000
Jan 26 12:49:31.706192 str-dx010-acs-4 NOTICE swss#orchagent: :- warmRestartCheck: Restart check result: NOT_READY
Jan 26 12:49:31.707026 str-dx010-acs-4 ERR syncd#syncd: :- processQuadEvent: attr: SAI_TUNNEL_MAP_ENTRY_ATTR_VLAN_ID_VALUE: 1000
Jan 26 12:49:31.707026 str-dx010-acs-4 ERR syncd#syncd: :- processQuadEvent: attr: SAI_TUNNEL_MAP_ENTRY_ATTR_VNI_ID_KEY: 1000
Jan 26 12:49:31.707281 str-dx010-acs-4 NOTICE swss#orchagent_restart_check: :- main: RESTARTCHECK failed, orchagent is not ready for warm restart with status NOT_READY
```
SWSS record:
```
2021-01-26.12:49:28.159874|NEIGH_TABLE:eth0:10.64.246.59|SET|neigh:9a:6b:71:68:2d:64|family:IPv4
2021-01-26.12:49:28.217620|NEIGH_TABLE:Vlan1000:192.168.0.25|SET|neigh:24:8a:07:4c:f5:18|family:IPv4
2021-01-26.12:49:28.230955|VXLAN_TUNNEL_TABLE:neighbor_advertiser|SET|src_ip:10.1.0.32|dst_ip:192.168.8.1
2021-01-26.12:49:28.234938|VXLAN_TUNNEL_MAP_TABLE:neighbor_advertiser:map_1|SET|vni:1000|vlan:Vlan1000
2021-01-26.12:49:28.257218|MIRROR_SESSION|neighbor_advertiser|SET|src_ip:10.1.0.32|dst_ip:192.168.8.1
```

sairedis record:
```
2021-01-26.12:49:28.244539|c|SAI_OBJECT_TYPE_TUNNEL:oid:0x2a0000000006e4|SAI_TUNNEL_ATTR_TYPE=SAI_TUNNEL_TYPE_VXLAN|SAI_TUNNEL_ATTR_UNDERLAY_INTERFACE=oid:0x60000000005b4|SAI_TUNNEL_ATTR_DECAP_MAPPERS=2:oid:0x290000000006e0,oid:0x290000000006e2|SAI_TUNNEL_ATTR_ENCAP_MAPPERS=2:oid:0x290000000006e1,oid:0x290000000006e3|SAI_TUNNEL_ATTR_ENCAP_SRC_IP=10.1.0.32|SAI_TUNNEL_ATTR_PEER_MODE=SAI_TUNNEL_PEER_MODE_P2MP
2021-01-26.12:49:28.246210|c|SAI_OBJECT_TYPE_TUNNEL_MAP_ENTRY:oid:0x3b0000000006e5|SAI_TUNNEL_MAP_ENTRY_ATTR_TUNNEL_MAP_TYPE=SAI_TUNNEL_MAP_TYPE_VNI_TO_VLAN_ID|SAI_TUNNEL_MAP_ENTRY_ATTR_TUNNEL_MAP=oid:0x290000000006e0|SAI_TUNNEL_MAP_ENTRY_ATTR_VLAN_ID_VALUE=1000|SAI_TUNNEL_MAP_ENTRY_ATTR_VNI_ID_KEY=1000
2021-01-26.12:49:28.248269|c|SAI_OBJECT_TYPE_TUNNEL_MAP:oid:0x290000000006e6|SAI_TUNNEL_MAP_ATTR_TYPE=SAI_TUNNEL_MAP_TYPE_VNI_TO_VLAN_ID
2021-01-26.12:49:28.249786|c|SAI_OBJECT_TYPE_TUNNEL_MAP:oid:0x290000000006e7|SAI_TUNNEL_MAP_ATTR_TYPE=SAI_TUNNEL_MAP_TYPE_VLAN_ID_TO_VNI
2021-01-26.12:49:28.250946|c|SAI_OBJECT_TYPE_TUNNEL_MAP:oid:0x290000000006e8|SAI_TUNNEL_MAP_ATTR_TYPE=SAI_TUNNEL_MAP_TYPE_VNI_TO_VIRTUAL_ROUTER_ID
2021-01-26.12:49:28.252114|c|SAI_OBJECT_TYPE_TUNNEL_MAP:oid:0x290000000006e9|SAI_TUNNEL_MAP_ATTR_TYPE=SAI_TUNNEL_MAP_TYPE_VIRTUAL_ROUTER_ID_TO_VNI
```
**Describe the results you expected:**

**Additional information you deem important (e.g. issue happens only occasionally):**

    **Output of `show version`:**

```
admin@str-dx010-acs-4:~$ show ver

SONiC Software Version: SONiC.HEAD.306-48e7116b
Distribution: Debian 10.7
Kernel: 4.19.0-9-2-amd64
Build commit: 48e7116b
Build date: Mon Jan 25 02:01:59 UTC 2021
Built by: johnar@jenkins-worker-22

Platform: x86_64-cel_seastone-r0
HwSKU: Celestica-DX010-C32
ASIC: broadcom
ASIC Count: 1
Serial Number: DX010F2B118711MS100007
Uptime: 02:19:14 up 24 min,  1 user,  load average: 3.10, 4.01, 3.36
```

    **Attach debug file `sudo generate_dump`:**

    ```
    (paste your output here)
    ```
[syslog.455.gz](https://github.com/Azure/sonic-buildimage/files/5884318/syslog.455.gz)

**Comment by vaibhavhd** [comment]
Tried with the latest SAI - `4.3.0.10-3` on 6100 platform, and _similar_ issue is still seen:

```
Feb  2 19:56:56.573915 str-s6100-acs-2 ERR syncd#syncd: :- sendApiResponse: api SAI_COMMON_API_SET failed in syncd mode: SAI_STATUS_ATTR_NOT_IMPLEMENTED_0
Feb  2 19:56:56.574218 str-s6100-acs-2 ERR syncd#syncd: :- processQuadEvent: VID: oid:0x18000000000cbd RID: oid:0x11800000001
Feb  2 19:56:56.574281 str-s6100-acs-2 ERR syncd#syncd: :- processQuadEvent: attr: SAI_BUFFER_POOL_ATTR_SIZE: 15982720
Feb  2 19:56:56.574812 str-s6100-acs-2 ERR swss#orchagent: :- set: set status: SAI_STATUS_ATTR_NOT_IMPLEMENTED_0
Feb  2 19:56:56.574812 str-s6100-acs-2 ERR swss#orchagent: :- processBufferPool: Failed to modify buffer pool, name:egress_lossless_pool, sai object:18000000000cbd, status:-196608
Feb  2 19:56:56.574812 str-s6100-acs-2 ERR swss#orchagent: :- doTask: Failed to process buffer task, drop it
Feb  2 19:56:56.575698 str-s6100-acs-2 ERR syncd#syncd: :- sendApiResponse: api SAI_COMMON_API_SET failed in syncd mode: SAI_STATUS_ATTR_NOT_IMPLEMENTED_0
Feb  2 19:56:56.575943 str-s6100-acs-2 ERR syncd#syncd: :- processQuadEvent: VID: oid:0x18000000000cbe RID: oid:0x11800000002
Feb  2 19:56:56.576038 str-s6100-acs-2 ERR syncd#syncd: :- processQuadEvent: attr: SAI_BUFFER_POOL_ATTR_SIZE: 9243812
Feb  2 19:56:56.576449 str-s6100-acs-2 ERR swss#orchagent: :- set: set status: SAI_STATUS_ATTR_NOT_IMPLEMENTED_0
Feb  2 19:56:56.576449 str-s6100-acs-2 ERR swss#orchagent: :- processBufferPool: Failed to modify buffer pool, name:egress_lossy_pool, sai object:18000000000cbe, status:-196608
Feb  2 19:56:56.576449 str-s6100-acs-2 ERR swss#orchagent: :- doTask: Failed to process buffer task, drop it
Feb  2 19:56:56.581450 str-s6100-acs-2 ERR syncd#syncd: :- sendApiResponse: api SAI_COMMON_API_SET failed in syncd mode: SAI_STATUS_ATTR_NOT_IMPLEMENTED_0
Feb  2 19:56:56.581977 str-s6100-acs-2 ERR syncd#syncd: :- processQuadEvent: VID: oid:0x19000000000cc0 RID: oid:0x1900000006
Feb  2 19:56:56.582052 str-s6100-acs-2 ERR syncd#syncd: :- processQuadEvent: attr: SAI_BUFFER_PROFILE_ATTR_SHARED_STATIC_TH: 15982720
Feb  2 19:56:56.582822 str-s6100-acs-2 ERR swss#orchagent: :- set: set status: SAI_STATUS_ATTR_NOT_IMPLEMENTED_0
Feb  2 19:56:56.583054 str-s6100-acs-2 ERR swss#orchagent: :- processBufferProfile: Failed to modify buffer profile, name:egress_lossless_profile, sai object:19000000000cc0, status:-196608
Feb  2 19:56:56.583230 str-s6100-acs-2 ERR swss#orchagent: :- doTask: Failed to process buffer task, drop it
Feb  2 19:56:56.584146 str-s6100-acs-2 ERR syncd#syncd: :- sendApiResponse: api SAI_COMMON_API_SET failed in syncd mode: SAI_STATUS_ATTR_NOT_IMPLEMENTED_0
Feb  2 19:56:56.584427 str-s6100-acs-2 ERR syncd#syncd: :- processQuadEvent: VID: oid:0x18000000000cbf RID: oid:0x1800000001
Feb  2 19:56:56.584508 str-s6100-acs-2 ERR syncd#syncd: :- processQuadEvent: attr: SAI_BUFFER_POOL_ATTR_SIZE: 10875072
Feb  2 19:56:56.585160 str-s6100-acs-2 ERR swss#orchagent: :- set: set status: SAI_STATUS_ATTR_NOT_IMPLEMENTED_0
Feb  2 19:56:56.585242 str-s6100-acs-2 ERR swss#orchagent: :- processBufferPool: Failed to modify buffer pool, name:ingress_lossless_pool, sai object:18000000000cbf, status:-196608
Feb  2 19:56:56.585299 str-s6100-acs-2 ERR swss#orchagent: :- doTask: Failed to process buffer task, drop it
Feb  2 19:56:56.585774 str-s6100-acs-2 CRIT syncd#syncd: [none] SAI_API_SWITCH:_brcm_sai_switch_assert:558 ERROR: Assertion failed: (index[1] < __brcm_sai_index2_max[type].max2) at /__w/1/s/src/arch/brcm_sai_data_mgr.c:16869
Feb  2 19:56:56.597319 str-s6100-acs-2 CRIT syncd#syncd: [none] SAI_API_SWITCH:_brcm_sai_log_backtrace:1347 Obtained 17 stack frames.
Feb  2 19:56:56.597389 str-s6100-acs-2 CRIT syncd#syncd: [none] SAI_API_SWITCH:_brcm_sai_log_backtrace:1350 /usr/lib/libsai.so.1(_brcm_sai_log_backtrace+0x21) [0x7fc30b6c4c61]
Feb  2 19:56:56.597502 str-s6100-acs-2 CRIT syncd#syncd: [none] SAI_API_SWITCH:_brcm_sai_log_backtrace:1350 /usr/lib/libsai.so.1(_brcm_sai_switch_assert+0x31) [0x7fc30b53cf91]
Feb  2 19:56:56.597560 str-s6100-acs-2 CRIT syncd#syncd: [none] SAI_API_SWITCH:_brcm_sai_log_backtrace:1350 /usr/lib/libsai.so.1(_brcm_sai_indexed_data_get+0x1c4d) [0x7fc30b7096ed]
Feb  2 19:56:56.597643 str-s6100-acs-2 CRIT syncd#syncd: [none] SAI_API_SWITCH:_brcm_sai_log_backtrace:1350 /usr/lib/libsai.so.1(_brcm_sai_switch_port_queue_get+0x68) [0x7fc30b542248]
Feb  2 19:56:56.597727 str-s6100-acs-2 CRIT syncd#syncd: [none] SAI_API_SWITCH:_brcm_sai_log_backtrace:1350 /usr/lib/libsai.so.1(driverEgressQueueFieldSet+0x78) [0x7fc30b80d608]
Feb  2 19:56:56.597810 str-s6100-acs-2 CRIT syncd#syncd: [none] SAI_API_SWITCH:_brcm_sai_log_backtrace:1350 /usr/lib/libsai.so.1(+0x3e5588c) [0x7fc30b60f88c]
Feb  2 19:56:56.597891 str-s6100-acs-2 CRIT syncd#syncd: [none] SAI_API_SWITCH:_brcm_sai_log_backtrace:1350 /usr/bin/syncd(+0x92f31) [0x55f3906f6f31]
Feb  2 19:56:56.597988 str-s6100-acs-2 CRIT syncd#syncd: [none] SAI_API_SWITCH:_brcm_sai_log_backtrace:1350 /usr/bin/syncd(+0x24c46) [0x55f390688c46]
Feb  2 19:56:56.598083 str-s6100-acs-2 CRIT syncd#syncd: [none] SAI_API_SWITCH:_brcm_sai_log_backtrace:1350 /usr/bin/syncd(+0x2a925) [0x55f39068e925]
Feb  2 19:56:56.598178 str-s6100-acs-2 CRIT syncd#syncd: [none] SAI_API_SWITCH:_brcm_sai_log_backtrace:1350 /usr/bin/syncd(+0x3247e) [0x55f39069647e]
Feb  2 19:56:56.598354 str-s6100-acs-2 CRIT syncd#syncd: [none] SAI_API_SWITCH:_brcm_sai_log_backtrace:1350 /usr/bin/syncd(+0x336d6) [0x55f3906976d6]
Feb  2 19:56:56.598414 str-s6100-acs-2 CRIT syncd#syncd: [none] SAI_API_SWITCH:_brcm_sai_log_backtrace:1350 /usr/bin/syncd(+0x339e4) [0x55f3906979e4]
Feb  2 19:56:56.598655 str-s6100-acs-2 CRIT syncd#syncd: [none] SAI_API_SWITCH:_brcm_sai_log_backtrace:1350 /usr/bin/syncd(+0x34c38) [0x55f390698c38]
Feb  2 19:56:56.598655 str-s6100-acs-2 CRIT syncd#syncd: [none] SAI_API_SWITCH:_brcm_sai_log_backtrace:1350 /usr/bin/syncd(+0x21c08) [0x55f390685c08]
Feb  2 19:56:56.598749 str-s6100-acs-2 CRIT syncd#syncd: [none] SAI_API_SWITCH:_brcm_sai_log_backtrace:1350 /usr/bin/syncd(+0x201ae) [0x55f3906841ae]
Feb  2 19:56:56.598837 str-s6100-acs-2 CRIT syncd#syncd: [none] SAI_API_SWITCH:_brcm_sai_log_backtrace:1350 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7fc30723209b]
Feb  2 19:56:56.598916 str-s6100-acs-2 CRIT syncd#syncd: [none] SAI_API_SWITCH:_brcm_sai_log_backtrace:1350 /usr/bin/syncd(+0x2184a) [0x55f39068584a]
```

**Comment by vaibhavhd** [comment]
@gechiang does this appear to be a new SAI issue?

`Feb  2 19:56:56.585774 str-s6100-acs-2 CRIT syncd#syncd: [none] SAI_API_SWITCH:_brcm_sai_switch_assert:558 ERROR: Assertion failed: (index[1] < __brcm_sai_index2_max[type].max2) at /__w/1/s/src/arch/brcm_sai_data_mgr.c:16869
`

**Comment by gechiang** [comment]
@vaibhavhd This looks awfully familiar to the one that Ying fixed in SAI 4.2.2.4 and BRCM has not yet get back to us on the official fix for 4.3.  Perhaps it is also failing for 4.3... let me look at the source code in 4.3 and apply this same patch ouirselves if it is indeed the case...

**Comment by vaibhavhd** [comment]
This issue (`addOperation: Error adding tunnel map entry`) is not seen in latest public master image. This has been reportedly fixed in SAI 4.3.
