### ISSUE TITLE
[warmboot] OA crash: INIT_VIEW failure "SELECT operation result: TIMEOUT on notify"

### ISSUE THREAD

**Issue by vaibhavhd** [Azure/sonic-buildimage#7974]
#### Description

OA crashes when warmboot process fails at INIT_VIEW with `ERR swss#orchagent: :- wait: SELECT operation result: TIMEOUT on notify`

#### Steps to reproduce the issue:
1. Install latest 202012 image
2. Issue warm-boot via CLI
3. Check syslog

#### Describe the results you received:

INIT VIEW failure causing OA crash:
```
Jun 24 21:38:08.876821 str2-7050cx3-acs-01 NOTICE swss#orchagent: :- notifySyncd: sending syncd: INIT_VIEW
..
...
[sairedis.rec.1.log](https://github.com/Azure/sonic-buildimage/files/6712350/sairedis.rec.1.log)
[syslog.1.log](https://github.com/Azure/sonic-buildimage/files/6712351/syslog.1.log)

Jun 24 21:40:55.963703 str2-7050cx3-acs-01 ERR swss#orchagent: :- wait: SELECT operation result: TIMEOUT on notify
Jun 24 21:40:55.963703 str2-7050cx3-acs-01 ERR swss#orchagent: :- wait: failed to get response for notify
Jun 24 21:40:55.963703 str2-7050cx3-acs-01 ERR swss#orchagent: :- initSaiRedis: Failed to notify syncd INIT_VIEW, rv:-1 gSwitchId 0
Jun 24 21:40:55.964459 str2-7050cx3-acs-01 NOTICE swss#orchagent: :- uninitialize: begin
Jun 24 21:40:55.964459 str2-7050cx3-acs-01 NOTICE swss#orchagent: :- uninitialize: begin
Jun 24 21:40:55.964510 str2-7050cx3-acs-01 NOTICE swss#orchagent: :- ~RedisChannel: join ntf thread begin
Jun 24 21:40:55.964746 str2-7050cx3-acs-01 NOTICE swss#orchagent: :- ~RedisChannel: join ntf thread end
Jun 24 21:40:55.965155 str2-7050cx3-acs-01 NOTICE swss#orchagent: :- clear_local_state: clearing local state
Jun 24 21:40:55.965200 str2-7050cx3-acs-01 NOTICE swss#orchagent: :- meta_init_db: begin
Jun 24 21:40:55.965200 str2-7050cx3-acs-01 NOTICE swss#orchagent: :- meta_init_db: end
Jun 24 21:40:55.965260 str2-7050cx3-acs-01 NOTICE swss#orchagent: :- uninitialize: end
Jun 24 21:40:55.965315 str2-7050cx3-acs-01 NOTICE swss#orchagent: :- stopRecording: stopped recording
Jun 24 21:40:55.965373 str2-7050cx3-acs-01 NOTICE swss#orchagent: :- stopRecording: closed recording file: sairedis.rec
Jun 24 21:40:55.965373 str2-7050cx3-acs-01 NOTICE swss#orchagent: :- uninitialize: end
Jun 24 21:40:56.965429 str2-7050cx3-acs-01 INFO swss#supervisord 2021-06-24 21:40:56,964 INFO exited: orchagent (exit status 1; not expected)
Jun 24 21:40:57.981701 str2-7050cx3-acs-01 INFO swss#/supervisor-proc-exit-listener: Process 'orchagent' exited unexpectedly. Terminating supervisor 'swss'
```

SAIREDIS:

```
2021-06-24.21:38:08.876132|#|recording on: /var/log/swss/sairedis.rec
2021-06-24.21:38:08.876251|#|logrotate on: /var/log/swss/sairedis.rec
2021-06-24.21:38:08.876882|a|INIT_VIEW
2021-06-24.21:39:08.937600|A|SAI_STATUS_FAILURE
2021-06-24.21:39:55.903644|#|recording on: /var/log/swss/sairedis.rec
2021-06-24.21:39:55.903721|#|logrotate on: /var/log/swss/sairedis.rec
2021-06-24.21:39:55.903803|a|INIT_VIEW
2021-06-24.21:40:55.963474|A|SAI_STATUS_FAILURE
2021-06-24.21:41:43.074297|#|recording on: /var/log/swss/sairedis.rec
2021-06-24.21:41:43.074393|#|logrotate on: /var/log/swss/sairedis.rec
2021-06-24.21:41:43.075086|a|INIT_VIEW
2021-06-24.21:42:43.135377|A|SAI_STATUS_FAILURE
2021-06-24.21:43:41.029972|#|recording on: /var/log/swss/sairedis.rec
2021-06-24.21:43:41.030090|#|logrotate on: /var/log/swss/sairedis.rec
2021-06-24.21:43:41.030463|a|INIT_VIEW
2021-06-24.21:44:41.031404|A|SAI_STATUS_FAILURE
2021-06-24.21:45:58.442990|#|recording on: /var/log/swss/sairedis.rec
2021-06-24.21:45:58.443067|#|logrotate on: /var/log/swss/sairedis.rec
2021-06-24.21:45:58.443156|a|INIT_VIEW
2021-06-24.21:45:58.655170|A|SAI_STATUS_SUCCESS
```
#### Describe the results you expected:
Warmboot process should proceed without errors.

#### Output of `show version`:

```
root@str2-7050cx3-acs-01:/var/log# show ver

SONiC Software Version: SONiC.20201231.04
Distribution: Debian 10.10
Kernel: 4.19.0-12-2-amd64
Build commit: 70d0859385
Build date: Wed Jun 23 09:14:10 UTC 2021
Built by: sonicbld@new-worker-20

Platform: x86_64-arista_7050cx3_32s
HwSKU: Arista-7050CX3-32S-C32
```

```
Package: libsaibcm
Status: install ok installed
Priority: extra
Section: libs
Installed-Size: 242329
Maintainer: Guohan Lu <gulv@microsoft.com>
Architecture: amd64
Source: saibcm
Version: 4.3.3.8
Provides: libsai
```
#### Output of `show techsupport`:

```
(paste your output here or download and attach the file here )
```

**Comment by vaibhavhd** [comment]
This is a regression. There is a kernel segfault seen in syncd, and core is generated.
This issue was not present in prev 202012 image which had `4.3.3.5-3` SAI. 

```
Jun 24 21:38:19.170029 str2-7050cx3-acs-01 NOTICE swss#portsyncd: :- main: PortInitDone
Jun 24 21:38:19.171635 str2-7050cx3-acs-01 INFO syncd#syncd: [none] SAI_API_HOSTIF:_brcm_sai_hostif_trap_migrate_convert_actions:9557 Migrating entry 8 to redirectport
Jun 24 21:38:19.172021 str2-7050cx3-acs-01 INFO syncd#syncd: [none] SAI_API_HOSTIF:_brcm_sai_hostif_trap_migrate_convert_actions:9557 Migrating entry 10 to redirectport
Jun 24 21:38:19.172737 str2-7050cx3-acs-01 INFO syncd#syncd: [none] SAI_API_HOSTIF:_brcm_sai_hostif_trap_migrate_convert_actions:9557 Migrating entry 18 to redirectport
Jun 24 21:38:19.172913 str2-7050cx3-acs-01 INFO syncd#syncd: [none] SAI_API_HOSTIF:_brcm_sai_hostif_trap_migrate_convert_actions:9557 Migrating entry 19 to redirectport
Jun 24 21:38:19.172999 str2-7050cx3-acs-01 INFO syncd#syncd: [none] SAI_API_HOSTIF:_brcm_sai_hostif_trap_migrate_convert_actions:9557 Migrating entry 20 to redirectport
Jun 24 21:38:19.173116 str2-7050cx3-acs-01 INFO syncd#syncd: [none] SAI_API_HOSTIF:_brcm_sai_hostif_trap_migrate_convert_actions:9557 Migrating entry 21 to redirectport
Jun 24 21:38:19.173234 str2-7050cx3-acs-01 INFO syncd#syncd: [none] SAI_API_HOSTIF:_brcm_sai_hostif_trap_migrate_convert_actions:9557 Migrating entry 22 to redirectport
Jun 24 21:38:19.173655 str2-7050cx3-acs-01 INFO syncd#syncd: [none] SAI_API_HOSTIF:_brcm_sai_hostif_trap_migrate_convert_actions:9557 Migrating entry 29 to redirectport
Jun 24 21:38:19.173816 str2-7050cx3-acs-01 INFO syncd#syncd: [none] SAI_API_HOSTIF:_brcm_sai_hostif_trap_migrate_convert_actions:9557 Migrating entry 30 to redirectport
Jun 24 21:38:19.173896 str2-7050cx3-acs-01 INFO syncd#syncd: [none] SAI_API_HOSTIF:_brcm_sai_hostif_trap_migrate_convert_actions:9557 Migrating entry 31 to redirectport
Jun 24 21:38:19.174009 str2-7050cx3-acs-01 INFO syncd#syncd: [none] SAI_API_HOSTIF:_brcm_sai_hostif_trap_migrate_convert_actions:9557 Migrating entry 32 to redirectport
Jun 24 21:38:19.174124 str2-7050cx3-acs-01 INFO syncd#syncd: [none] SAI_API_HOSTIF:_brcm_sai_hostif_trap_migrate_convert_actions:9557 Migrating entry 33 to redirectport
Jun 24 21:38:19.174239 str2-7050cx3-acs-01 INFO syncd#syncd: [none] SAI_API_HOSTIF:_brcm_sai_hostif_trap_migrate_convert_actions:9557 Migrating entry 34 to redirectport
Jun 24 21:38:19.174353 str2-7050cx3-acs-01 INFO syncd#syncd: [none] SAI_API_HOSTIF:_brcm_sai_hostif_trap_migrate_convert_actions:9557 Migrating entry 35 to redirectport
Jun 24 21:38:19.174463 str2-7050cx3-acs-01 INFO syncd#syncd: [none] SAI_API_HOSTIF:_brcm_sai_hostif_trap_migrate_convert_actions:9557 Migrating entry 36 to redirectport
Jun 24 21:38:19.174579 str2-7050cx3-acs-01 INFO syncd#syncd: [none] SAI_API_HOSTIF:_brcm_sai_hostif_trap_migrate_convert_actions:9557 Migrating entry 37 to redirectport
Jun 24 21:38:19.174688 str2-7050cx3-acs-01 INFO syncd#syncd: [none] SAI_API_HOSTIF:_brcm_sai_hostif_trap_migrate_convert_actions:9557 Migrating entry 38 to redirectport
Jun 24 21:38:19.175024 str2-7050cx3-acs-01 INFO syncd#syncd: [none] SAI_API_NEXT_HOP:_brcm_sai_nh_cleanup:3555 Created 0 nodes for neighbor entries

Jun 24 21:38:19.227142 str2-7050cx3-acs-01 INFO kernel: [   44.709628] syncd[2584]: segfault at 5616ad6c3d80 ip 00007f61e0c6bc65 sp 00007fff0c5a7a90 error 4 in libsai.so.1.0[7f61e0a95000+3cd8000]

Jun 24 21:38:19.227190 str2-7050cx3-acs-01 INFO kernel: [   44.709640] Code: 41 8b 45 1c 85 c0 0f 84 21 01 00 00 39 2b 0f 84 f1 00 00 00 39 6b 04 0f 84 e8 00 00 00 48 8b 4b 18 48 63 c5 8d 95 60 79 fe ff <39> 94 81 80 e5 f9 ff 0f 84 ce 00 00 00 8b 73 0c 41 39 74 24 10 0f
```

**Comment by vaibhavhd** [comment]
From analyzing the coredump file, it appears that `syncd::VendorSai::create` call failed at bcm SAI method `_brcm_sai_egress_leak_chk`.

```
Thread 1 (Thread 0x7f61db86c040 (LWP 31)):
#0  0x00007f61e0c6bc65 in _brcm_sai_egress_leak_chk () from /usr/lib/libsai.so.1
#1  0x00007f61e1686d86 in ?? () from /usr/lib/libsai.so.1
#2  0x00007f61e166f592 in bcm_xgs3_l3_egress_traverse () from /usr/lib/libsai.so.1
#3  0x00007f61e18e4ee5 in bcm_esw_l3_egress_traverse () from /usr/lib/libsai.so.1
#4  0x00007f61e10f8a63 in bcm_l3_egress_traverse () from /usr/lib/libsai.so.1
#5  0x00007f61e0c70560 in _brcm_sai_nh_cleanup () from /usr/lib/libsai.so.1
#6  0x00007f61e0d93069 in _brcm_sai_dm_init () from /usr/lib/libsai.so.1
#7  0x00007f61e0bddba3 in ?? () from /usr/lib/libsai.so.1
#8  0x00005616a191a193 in syncd::VendorSai::create (this=0x5616a2b288d0, objectType=SAI_OBJECT_TYPE_SWITCH, objectId=0x7fff0c5a9658, switchId=0, attr_count=4, attr_list=0x5616a2b42ae0)
    at VendorSai.cpp:139
#9  0x00005616a18d0f59 in syncd::Syncd::performWarmRestartSingleSwitch (this=0x5616a2b29d10, key=...) at /usr/include/c++/8/bits/stl_vector.h:805
#10 0x00005616a18d13cb in syncd::Syncd::performWarmRestart (this=0x5616a2b29d10) at Syncd.cpp:3906
#11 0x00005616a18d17b8 in syncd::Syncd::onSyncdStart (this=0x5616a2b29d10, warmStart=<optimized out>) at Syncd.cpp:3566
#12 0x00005616a18d196f in syncd::Syncd::run (this=this@entry=0x5616a2b29d10) at /usr/include/c++/8/bits/shared_ptr_base.h:1018
#13 0x00005616a18bebc8 in syncd_main (argc=argc@entry=6, argv=argv@entry=0x7fff0c5a9e58) at syncd_main.cpp:71
#14 0x00005616a18bd16e in main (argc=6, argv=0x7fff0c5a9e58) at main.cpp:9
```

The call to `VendorSai::create` was

```
(gdb) f 8
#8  0x00005616a191a193 in syncd::VendorSai::create (this=0x5616a2b288d0, objectType=SAI_OBJECT_TYPE_SWITCH, objectId=0x7fff0c5a9658, switchId=0, attr_count=4, attr_list=0x5616a2b42ae0)
    at VendorSai.cpp:139
139 VendorSai.cpp: No such file or directory.
(gdb) info locals
_lock = {_M_device = @0x5616a2b288e0}
logger__LINE__ = {m_line = 108, 
  m_fun = 0x5616a195d5c6 <syncd::VendorSai::create(_sai_object_type_t, unsigned long*, unsigned long, unsigned int, _sai_attribute_t const*)::__FUNCTION__> "create"}
__FUNCTION__ = "create"
__PRETTY_FUNCTION__ = "virtual sai_status_t syncd::VendorSai::create(sai_object_type_t, sai_object_id_t*, sai_object_id_t, uint32_t, const sai_attribute_t*)"
info = <optimized out>
mk = {objecttype = SAI_OBJECT_TYPE_SWITCH, objectkey = {key = {object_id = 13290123741615882240, fdb_entry = {switch_id = 13290123741615882240, mac_address = "\000\000\000\000\000", 
        bv_id = 0}, neighbor_entry = {switch_id = 13290123741615882240, rif_id = 0, ip_address = {addr_family = SAI_IP_ADDR_FAMILY_IPV4, addr = {ip4 = 0, 
            ip6 = '\000' <repeats 15 times>}}}, route_entry = {switch_id = 13290123741615882240, vr_id = 0, destination = {addr_family = SAI_IP_ADDR_FAMILY_IPV4, addr = {ip4 = 0, 
            ip6 = '\000' <repeats 15 times>}, mask = {ip4 = 0, ip6 = '\000' <repeats 15 times>}}}, mcast_fdb_entry = {switch_id = 13290123741615882240, 
        mac_address = "\000\000\000\000\000", bv_id = 0}, l2mc_entry = {switch_id = 13290123741615882240, bv_id = 0, type = SAI_L2MC_ENTRY_TYPE_SG, destination = {
          addr_family = SAI_IP_ADDR_FAMILY_IPV4, addr = {ip4 = 0, ip6 = '\000' <repeats 15 times>}}, source = {addr_family = SAI_IP_ADDR_FAMILY_IPV4, addr = {ip4 = 0, 
            ip6 = '\000' <repeats 15 times>}}}, ipmc_entry = {switch_id = 13290123741615882240, vr_id = 0, type = SAI_IPMC_ENTRY_TYPE_SG, destination = {
          addr_family = SAI_IP_ADDR_FAMILY_IPV4, addr = {ip4 = 0, ip6 = '\000' <repeats 15 times>}}, source = {addr_family = SAI_IP_ADDR_FAMILY_IPV4, addr = {ip4 = 0, 
            ip6 = '\000' <repeats 15 times>}}}, inseg_entry = {switch_id = 13290123741615882240, label = 0}, nat_entry = {switch_id = 13290123741615882240, vr_id = 0, 
        nat_type = SAI_NAT_TYPE_NONE, data = {key = {src_ip = 0, dst_ip = 0, proto = 0 '\000', l4_src_port = 0, l4_dst_port = 0}, mask = {src_ip = 0, dst_ip = 0, proto = 0 '\000', 
            l4_src_port = 0, l4_dst_port = 0}}}}}}
status = <optimized out>
(gdb) 
```

**Comment by vaibhavhd** [comment]
@gechiang, from the above observation I think SAI version `4.3.3.8` is not good.
Moreover, I also see that error here is at `_brcm_sai_egress_leak_chk` and in the latest SAI for 202012 branch we had a fix for egress create. MAY BE, this fix caused the regression?

`CS00012183303: Fix HLX Platform SAI_API_NEIGHBOR:_brcm_sai_nbr_bcast_ip_create:3537 egress create failed`

**Comment by gechiang** [comment]
The fix patch for CS00012183303 did not include _brcm_sai_egress_leak_chk().  I did verify it manually by patching it on top of 4.3.3.7 and validated that it fixes the issue reported by CS00012183303 .  I will open a new case with BRCM to ask them to check which CSP this new leak check is introduced for...

**Comment by gechiang** [comment]
I have opened a CSP with BRCM for this CS00012196056
A temporarily workaround for this crash was suggested by @yxieca and was part of the following PR:
https://github.com/Azure/sonic-buildimage/pull/7979

**Comment by vaibhavhd** [comment]
The latest SAI for 202012 fixes this issue - https://github.com/Azure/sonic-buildimage/pull/8179
