### ISSUE TITLE
TH3 DELL Z9332f Kernel panic due to CPU stall detected

### ISSUE THREAD

**Issue by gechiang** [Azure/sonic-buildimage#8292]
#### Description

We observed the following when running nightly test.  the DUT was already suffering syncd timeout on a FDB flush request and been sitting there for a few hours ad all of a sudden the DUT rebooted.  When checked the syslog observed the following:
```
Jul 28 21:33:03.437276 str2-z9332f-04 ERR swss#orchagent: :- wait: failed to get response for getresponse
Jul 28 21:33:03.437276 str2-z9332f-04 ERR swss#orchagent: :- getResAvailableCounters: Failed to get switch attribute 60 , rv:-1
Jul 28 21:33:29.799190 str2-z9332f-04 ERR /memory_checker: [memory_checker] Failed to execute the command 'docker stats --no-stream --format \{\{.MemUsage\}\} telemetry'. Return code: '1'
Jul 28 21:33:30.829591 str2-z9332f-04 ERR snmp#snmp-subagent message repeated 18 times: [ [ax_interface] ERROR: MIBUpdater.start() caught an unexpected exception during update_data()#012Traceback (most recent call last):#012  File "/usr/local/lib/python3.7/dist-packages/ax_interface/mib.py", line 43, in start#012    self.update_data()#012  File "/usr/local/lib/python3.7/dist-packages/sonic_ax_impl/mibs/ietf/rfc4292.py", line 70, in update_data#012    nexthops = ent["nexthop"]#012KeyError: 'nexthop']
Jul 28 21:33:30.829591 str2-z9332f-04 WARNING snmp#snmp-subagent [sonic_ax_impl] WARNING: Missing lldp_loc_man_addr from APPL DB
Jul 28 21:33:35.628677 str2-z9332f-04 NOTICE acms#root: Waiting for bootstrap cert
Jul 28 21:33:37.056893 str2-z9332f-04 ERR snmp#snmp-subagent [ax_interface] ERROR: MIBUpdater.start() caught an unexpected exception during update_data()#012Traceback (most recent call last):#012  File "/usr/local/lib/python3.7/dist-packages/ax_interface/mib.py", line 43, in start#012    self.update_data()#012  File "/usr/local/lib/python3.7/dist-packages/sonic_ax_impl/mibs/ietf/rfc4292.py", line 70, in update_data#012    nexthops = ent["nexthop"]#012KeyError: 'nexthop'
Jul 28 21:33:54.400046 str2-z9332f-04 ERR kernel: [37120.096254] rcu: INFO: rcu_sched self-detected stall on CPU
Jul 28 21:33:54.400088 str2-z9332f-04 ERR kernel: [37120.102489] rcu:   2-....: (1279 ticks this GP) idle=23a/1/0x4000000000000002 softirq=4903642/4903642 fqs=2562
Jul 28 21:33:54.400092 str2-z9332f-04 ERR kernel: [37120.113667] rcu:    (t=5254 jiffies g=10524173 q=9731)
Jul 28 21:33:54.400095 str2-z9332f-04 WARNING kernel: [37120.119315] NMI backtrace for cpu 2
Jul 28 21:33:54.400097 str2-z9332f-04 WARNING kernel: [37120.119320] CPU: 2 PID: 22 Comm: ksoftirqd/2 Tainted: G           OE     4.19.0-12-2-amd64 #1 Debian 4.19.152-1
Jul 28 21:33:54.400099 str2-z9332f-04 WARNING kernel: [37120.119321] Hardware name: Celestica Z9332F-ON/R1141-G2021-02, BIOS 1.1.1 06/18/2019
Jul 28 21:33:54.400100 str2-z9332f-04 WARNING kernel: [37120.119322] Call Trace:
Jul 28 21:33:54.400102 str2-z9332f-04 WARNING kernel: [37120.119326]  <IRQ>
Jul 28 21:33:54.400104 str2-z9332f-04 WARNING kernel: [37120.119334]  dump_stack+0x66/0x90
Jul 28 21:33:54.400106 str2-z9332f-04 WARNING kernel: [37120.119339]  nmi_cpu_backtrace.cold.4+0x13/0x50
Jul 28 21:33:54.400108 str2-z9332f-04 WARNING kernel: [37120.119344]  ? lapic_can_unplug_cpu.cold.33+0x37/0x37
Jul 28 21:33:54.400109 str2-z9332f-04 WARNING kernel: [37120.119347]  nmi_trigger_cpumask_backtrace+0xf9/0xfb
Jul 28 21:33:54.400111 str2-z9332f-04 WARNING kernel: [37120.119351]  rcu_dump_cpu_stacks+0x9b/0xcb
Jul 28 21:33:54.400113 str2-z9332f-04 WARNING kernel: [37120.119354]  rcu_check_callbacks.cold.81+0x1db/0x335
Jul 28 21:33:54.400115 str2-z9332f-04 WARNING kernel: [37120.119358]  ? tick_sched_do_timer+0x60/0x60
Jul 28 21:33:54.400117 str2-z9332f-04 WARNING kernel: [37120.119362]  update_process_times+0x28/0x60
Jul 28 21:33:54.400119 str2-z9332f-04 WARNING kernel: [37120.119365]  tick_sched_handle+0x22/0x60
Jul 28 21:33:54.400120 str2-z9332f-04 WARNING kernel: [37120.119367]  tick_sched_timer+0x37/0x70
Jul 28 21:33:54.400122 str2-z9332f-04 WARNING kernel: [37120.119370]  __hrtimer_run_queues+0x100/0x280
Jul 28 21:33:54.400124 str2-z9332f-04 WARNING kernel: [37120.119373]  hrtimer_interrupt+0x100/0x220
Jul 28 21:33:54.400126 str2-z9332f-04 WARNING kernel: [37120.119378]  smp_apic_timer_interrupt+0x6a/0x140
Jul 28 21:33:54.400127 str2-z9332f-04 WARNING kernel: [37120.119381]  apic_timer_interrupt+0xf/0x20
Jul 28 21:33:54.400129 str2-z9332f-04 WARNING kernel: [37120.119382]  </IRQ>
Jul 28 21:33:54.400169 str2-z9332f-04 WARNING kernel: [37120.119386] RIP: 0010:skb_release_data+0x55/0x170
Jul 28 21:33:54.400175 str2-z9332f-04 WARNING kernel: [37120.119389] Code: 0d ff ff fe ff 80 fa 01 19 d2 66 31 d2 81 c2 01 00 01 00 f0 41 0f c1 44 24 20 39 c2 0f 85 04 01 00 00 31 db 41 80 7c 24 02 00 <48> 89 fd 75 10 eb 46 41 0f b6 44 24 02 48 83 c3 01 39 d8 7e 38 48
Jul 28 21:33:54.400178 str2-z9332f-04 WARNING kernel: [37120.119391] RSP: 0018:ffffaaac81997e20 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
Jul 28 21:33:54.400180 str2-z9332f-04 WARNING kernel: [37120.119393] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000080100007
Jul 28 21:33:54.400183 str2-z9332f-04 WARNING kernel: [37120.119394] RDX: 000000000000001e RSI: 0000000000000001 RDI: ffff95d54cb8bd00
Jul 28 21:33:54.400186 str2-z9332f-04 WARNING kernel: [37120.119395] RBP: ffff95d54cb8bd00 R08: 0000000000000000 R09: ffffffffa25d1300
Jul 28 21:33:54.400188 str2-z9332f-04 WARNING kernel: [37120.119397] R10: ffff95d5790ed000 R11: 0000000000000001 R12: ffff95d5790ecec0
Jul 28 21:33:54.400190 str2-z9332f-04 WARNING kernel: [37120.119398] R13: ffff95d54cb8b900 R14: ffffffffa25e12f0 R15: 0000000000000002
Jul 28 21:33:54.400192 str2-z9332f-04 WARNING kernel: [37120.119402]  ? netif_napi_add+0x1b0/0x1b0
Jul 28 21:33:54.400194 str2-z9332f-04 WARNING kernel: [37120.119404]  ? __kfree_skb_flush+0x40/0x40
Jul 28 21:33:54.400196 str2-z9332f-04 WARNING kernel: [37120.119408]  __kfree_skb_defer+0x1e/0x60
Jul 28 21:33:54.400198 str2-z9332f-04 WARNING kernel: [37120.119410]  net_tx_action+0x198/0x230
Jul 28 21:33:54.400201 str2-z9332f-04 WARNING kernel: [37120.119413]  __do_softirq+0xde/0x2d8
Jul 28 21:33:54.400203 str2-z9332f-04 WARNING kernel: [37120.119418]  ? sort_range+0x20/0x20
Jul 28 21:33:54.400205 str2-z9332f-04 WARNING kernel: [37120.119421]  run_ksoftirqd+0x26/0x40
Jul 28 21:33:54.400208 str2-z9332f-04 WARNING kernel: [37120.119423]  smpboot_thread_fn+0xc5/0x160
Jul 28 21:33:54.400210 str2-z9332f-04 WARNING kernel: [37120.119427]  kthread+0x112/0x130
Jul 28 21:33:54.400212 str2-z9332f-04 WARNING kernel: [37120.119430]  ? kthread_bind+0x30/0x30
Jul 28 21:33:54.400214 str2-z9332f-04 WARNING kernel: [37120.119432]  ret_from_fork+0x35/0x40
Jul 28 21:34:03.497086 str2-z9332f-04 ERR swss#orchagent: :- wait: SELECT operation result: TIMEOUT on getresponse
Jul 28 21:34:03.497222 str2-z9332f-04 ERR swss#orchagent: :- wait: failed to get response for getresponse
Jul 28 21:34:03.497448 str2-z9332f-04 ERR swss#orchagent: :- getResAvailableCounters: Failed to get switch attribute 61 , rv:-1
Jul 28 21:34:31.359634 str2-z9332f-04 ERR kernel: [37157.056265] rcu: INFO: rcu_sched self-detected stall on CPU
Jul 28 21:34:31.359663 str2-z9332f-04 ERR kernel: [37157.062501] rcu:   2-....: (1 GPs behind) idle=23e/1/0x4000000000000002 softirq=4903642/4903643 fqs=2563
Jul 28 21:34:31.359668 str2-z9332f-04 ERR kernel: [37157.073097] rcu:    (t=5255 jiffies g=10524177 q=15360)
Jul 28 21:34:31.359671 str2-z9332f-04 WARNING kernel: [37157.078838] NMI backtrace for cpu 2
Jul 28 21:34:31.359673 str2-z9332f-04 WARNING kernel: [37157.078843] CPU: 2 PID: 22 Comm: ksoftirqd/2 Tainted: G           OE     4.19.0-12-2-amd64 #1 Debian 4.19.152-1
Jul 28 21:34:31.359676 str2-z9332f-04 WARNING kernel: [37157.078844] Hardware name: Celestica Z9332F-ON/R1141-G2021-02, BIOS 1.1.1 06/18/2019
Jul 28 21:34:31.359679 str2-z9332f-04 WARNING kernel: [37157.078845] Call Trace:
Jul 28 21:34:31.359682 str2-z9332f-04 WARNING kernel: [37157.078849]  <IRQ>
Jul 28 21:34:31.359700 str2-z9332f-04 WARNING kernel: [37157.078856]  dump_stack+0x66/0x90
Jul 28 21:34:31.359703 str2-z9332f-04 WARNING kernel: [37157.078861]  nmi_cpu_backtrace.cold.4+0x13/0x50
Jul 28 21:34:31.359706 str2-z9332f-04 WARNING kernel: [37157.078866]  ? lapic_can_unplug_cpu.cold.33+0x37/0x37
Jul 28 21:34:31.359709 str2-z9332f-04 WARNING kernel: [37157.078869]  nmi_trigger_cpumask_backtrace+0xf9/0xfb
Jul 28 21:34:31.359712 str2-z9332f-04 WARNING kernel: [37157.078873]  rcu_dump_cpu_stacks+0x9b/0xcb
Jul 28 21:34:31.359715 str2-z9332f-04 WARNING kernel: [37157.078876]  rcu_check_callbacks.cold.81+0x1db/0x335
Jul 28 21:34:31.359717 str2-z9332f-04 WARNING kernel: [37157.078881]  ? tick_sched_do_timer+0x60/0x60
Jul 28 21:34:31.359720 str2-z9332f-04 WARNING kernel: [37157.078884]  update_process_times+0x28/0x60
Jul 28 21:34:31.359723 str2-z9332f-04 WARNING kernel: [37157.078887]  tick_sched_handle+0x22/0x60
Jul 28 21:34:31.359726 str2-z9332f-04 WARNING kernel: [37157.078889]  tick_sched_timer+0x37/0x70
Jul 28 21:34:31.359729 str2-z9332f-04 WARNING kernel: [37157.078892]  __hrtimer_run_queues+0x100/0x280
Jul 28 21:34:31.359732 str2-z9332f-04 WARNING kernel: [37157.078895]  hrtimer_interrupt+0x100/0x220
Jul 28 21:34:31.359735 str2-z9332f-04 WARNING kernel: [37157.078900]  smp_apic_timer_interrupt+0x6a/0x140
Jul 28 21:34:31.359737 str2-z9332f-04 WARNING kernel: [37157.078902]  apic_timer_interrupt+0xf/0x20
Jul 28 21:34:31.359741 str2-z9332f-04 WARNING kernel: [37157.078904]  </IRQ>
Jul 28 21:34:31.359743 str2-z9332f-04 WARNING kernel: [37157.078908] RIP: 0010:net_tx_action+0x52/0x230
Jul 28 21:34:31.359746 str2-z9332f-04 WARNING kernel: [37157.078911] Code: 44 00 00 49 8b 5c 24 58 49 c7 44 24 58 00 00 00 00 fb 66 0f 1f 44 00 00 49 c7 c6 f0 12 5e a2 48 85 db 74 3e 8b 83 e4 00 00 00 <4c> 8b 2b 85 c0 0f 85 12 89 00 00 8b 43 28 85 c0 0f 85 6c 01 00 00
Jul 28 21:34:31.359749 str2-z9332f-04 WARNING kernel: [37157.078913] RSP: 0018:ffffaaac81997e58 EFLAGS: 00000286 ORIG_RAX: ffffffffffffff13
Jul 28 21:34:31.359752 str2-z9332f-04 WARNING kernel: [37157.078915] RAX: 0000000000000000 RBX: ffff95d5b670be00 RCX: 0000000080100004
Jul 28 21:34:31.359755 str2-z9332f-04 WARNING kernel: [37157.078916] RDX: 0000000000000005 RSI: 0000000000000001 RDI: ffff95d6ef402f00
Jul 28 21:34:31.359758 str2-z9332f-04 WARNING kernel: [37157.078917] RBP: 0000000000000100 R08: 0000000000000000 R09: ffffffffa25d1300
Jul 28 21:34:31.359762 str2-z9332f-04 WARNING kernel: [37157.078919] R10: ffff95d584008400 R11: 0000000000000001 R12: ffff95d6efb23140
Jul 28 21:34:31.359765 str2-z9332f-04 WARNING kernel: [37157.078920] R13: ffff95d5b670be00 R14: ffffffffa25e12f0 R15: 0000000000000002
Jul 28 21:34:31.359768 str2-z9332f-04 WARNING kernel: [37157.078922]  ? netif_napi_add+0x1b0/0x1b0
Jul 28 21:34:31.359770 str2-z9332f-04 WARNING kernel: [37157.078925]  ? __kfree_skb_flush+0x40/0x40
Jul 28 21:34:31.359773 str2-z9332f-04 WARNING kernel: [37157.078928]  ? net_tx_action+0x198/0x230
Jul 28 21:34:31.359776 str2-z9332f-04 WARNING kernel: [37157.078931]  __do_softirq+0xde/0x2d8
Jul 28 21:34:31.359779 str2-z9332f-04 WARNING kernel: [37157.078935]  ? sort_range+0x20/0x20
Jul 28 21:34:31.359782 str2-z9332f-04 WARNING kernel: [37157.078938]  run_ksoftirqd+0x26/0x40
Jul 28 21:34:31.359785 str2-z9332f-04 WARNING kernel: [37157.078940]  smpboot_thread_fn+0xc5/0x160
Jul 28 21:34:31.359787 str2-z9332f-04 WARNING kernel: [37157.078944]  kthread+0x112/0x130
Jul 28 21:34:31.359790 str2-z9332f-04 WARNING kernel: [37157.078947]  ? kthread_bind+0x30/0x30
Jul 28 21:34:31.359793 str2-z9332f-04 WARNING kernel: [37157.078949]  ret_from_fork+0x35/0x40
...
```

#### Steps to reproduce the issue:
We are not sure if this can be reproduced...
1.  Run nightly test which encountered FDB flush timeout issue

#### Output of `show version`:
This is running with MSFT internal image which is 20201231 based:
```
admin@str2-z9332f-05:~$ show ver

SONiC Software Version: SONiC.20201231.06
Distribution: Debian 10.10
Kernel: 4.19.0-12-2-amd64
Build commit: 959975cede
Build date: Sat Jun 26 15:08:56 UTC 2021
Built by: sonicbld@new-worker-20

Platform: x86_64-dellemc_z9332f_d1508-r0
HwSKU: DellEMC-Z9332f-M-O16C64
ASIC: broadcom
ASIC Count: 1
Serial Number: TH04CN21CET0004K0022
Uptime: 03:06:40 up  5:30,  1 user,  load average: 0.70, 0.79, 0.78

Docker images:
REPOSITORY                 TAG                 IMAGE ID            SIZE
docker-syncd-brcm          20201231.06         4713c42c96f6        693MB
...
```

**Comment by gechiang** [comment]
[kernelCrash.txt](https://github.com/Azure/sonic-buildimage/files/6904994/kernelCrash.txt)

**Comment by gechiang** [comment]
@yozhao101 Any ideas?
I am seeing this getting hit a lot more often now on this particular device.
Do you think it may be a HW issue?  Can you share what you find so far for this?
Thanks!

**Comment by vikasganireddy** [comment]
Can any one reply to this thread I am facing same issue on my juniper switch
