### ISSUE TITLE
SDK Initialization failing on cold boot

### ISSUE THREAD

**Issue by shanshri** [Azure/sonic-buildimage#9219]
#### Steps to reproduce the issue:
1. Do a cold boot.

#### Describe the results you received:
syslog:6330:Nov 10 14:48:11.316302 tb63-host2-cimc NOTICE syncd#syncd: :- processOidCreate: creating switch number 1
syslog:6331:Nov 10 14:48:11.358965 tb63-host2-cimc INFO syncd#syncd: [none] SAI_API_SWITCH:board_id_default:601 Failed to obtain switch ID.
syslog:6332:Nov 10 14:48:11.358965 tb63-host2-cimc INFO syncd#/supervisord: syncd <nounit>:ngknet_dev_ver_check: IOCTL failed on /dev/linux_ngknet#015
syslog:6333:Nov 10 14:48:11.358965 tb63-host2-cimc INFO syncd#/supervisord: syncd <nounit>:bcma_sys_probe_ngbde: Unable to attach KNET driver#015
syslog:6334:Nov 10 14:48:11.358965 tb63-host2-cimc INFO syncd#/supervisord: syncd Found 0 devices.#015
syslog:6335:Nov 10 14:48:11.358965 tb63-host2-cimc INFO syncd#/supervisord: syncd DMA pool size: 33554432#015
syslog:6336:Nov 10 14:48:11.358965 tb63-host2-cimc INFO syncd#/supervisord: syncd Error : Unknow bus type 0x0 !!#015
syslog:6337:Nov 10 14:48:11.360131 tb63-host2-cimc INFO syncd#syncd: message repeated 11 times: [ [none] SAI_API_SWITCH:board_id_default:601 Failed to obtain switch ID.]
syslog:6338:Nov 10 14:48:11.360131 tb63-host2-cimc CRIT syncd#syncd: [none] SAI_API_SWITCH:platformInit:2042 No attached units.
syslog:6339:Nov 10 14:48:11.360163 tb63-host2-cimc CRIT syncd#syncd: [none] SAI_API_SWITCH:sai_driver_init:443 Error initializing driver, rc = -1.

#### Output of `show version`:

```
SONiC Software Version: SONiC.202012.0-dirty-20211110.093615
Distribution: Debian 10.11
Kernel: 4.19.0-12-2-amd64
Build commit: 1fc4968cd
Build date: Wed Nov 10 11:51:37 UTC 2021
Built by: sonic@eq7

Platform: x86_64-pensando_taormina-r0
HwSKU: Pensando-Taormina
ASIC: broadcom
ASIC Count: 1
Serial Number:
Uptime: 15:04:34 up 37 min,  1 user,  load average: 0.00, 0.06, 0.15

Docker images:
REPOSITORY                    TAG                              IMAGE ID            SIZE
docker-syncd-brcm             202012.0-dirty-20211110.093615   8a92de26b8b0        702MB
docker-syncd-brcm             latest                           8a92de26b8b0        702MB
docker-teamd                  202012.0-dirty-20211110.093615   aa6da1826763        420MB
docker-teamd                  latest                           aa6da1826763        420MB
docker-nat                    202012.0-dirty-20211110.093615   7b95cce8b607        423MB
docker-nat                    latest                           7b95cce8b607        423MB
docker-router-advertiser      202012.0-dirty-20211110.093615   82009f25f7a8        410MB
docker-router-advertiser      latest                           82009f25f7a8        410MB
docker-platform-monitor       202012.0-dirty-20211110.093615   29e30216a7fb        621MB
docker-platform-monitor       latest                           29e30216a7fb        621MB
docker-lldp                   202012.0-dirty-20211110.093615   5e1d3d6bc8dd        450MB
docker-lldp                   latest                           5e1d3d6bc8dd        450MB
docker-snmp                   202012.0-dirty-20211110.093615   8ffb957aa767        452MB
docker-snmp                   latest                           8ffb957aa767        452MB
docker-orchagent              202012.0-dirty-20211110.093615   f3ee84fe159c        439MB
docker-orchagent              latest                           f3ee84fe159c        439MB
docker-dhcp-relay             202012.0-dirty-20211110.093615   ece1cdb9e7a9        423MB
docker-dhcp-relay             latest                           ece1cdb9e7a9        423MB
docker-database               202012.0-dirty-20211110.093615   6f5779dbc6cb        410MB
docker-database               latest                           6f5779dbc6cb        410MB
docker-sonic-telemetry        202012.0-dirty-20211110.093615   32ef85c34561        499MB
docker-sonic-telemetry        latest                           32ef85c34561        499MB
docker-sonic-mgmt-framework   202012.0-dirty-20211110.093615   ab2358e79c79        823MB
docker-sonic-mgmt-framework   latest                           ab2358e79c79        823MB
docker-fpm-frr                202012.0-dirty-20211110.093615   65e9d58a5a44        438MB
docker-fpm-frr                latest                           65e9d58a5a44        438MB
docker-sflow                  202012.0-dirty-20211110.093615   fda4385fb43b        421MB
docker-sflow                  latest                           fda4385fb43b        421MB
```
#### Output of `show techsupport`:

```
timeout --foreground 5m cat /pro[ 2366.063290] BUG: unable to handle kernel NULL pointer dereference at 0000000000000298
[ 2366.072517] PGD 0 P4D 0
[ 2366.075346] Oops: 0000 [#1] SMP PTI
[ 2366.079241] CPU: 4 PID: 13756 Comm: cat Tainted: G          IOE     4.19.0-12-2-amd64 #1 Debian 4.19.152-1
[ 2366.090031] Hardware name: HPE Grangeville-NS/Type2 - Board Product Name1, BIOS DL-01-0003 07/01/2021
[ 2366.100350] RIP: 0010:bkn_seq_dma_next_pos+0x2f/0x76 [linux_bcm_knet]
[ 2366.107545] Code: e8 fd fc ff ff 48 85 f6 74 60 8b 7a 0c 83 7a 04 00 8d 4f 01 74 37 83 f9 40 7e 37 8b 4a 08 c7 42 0c ff ff ff ff ff c1 89 4a 08 <3b> 88 98 02 00 00 7c 33 8b 02 48 c7 42 04
 00 00 00 00 8d 78 01 89
[ 2366.128535] RSP: 0018:ffff9ea6c4abfe48 EFLAGS: 00010202
[ 2366.134372] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000001
[ 2366.142345] RDX: ffff8dab4e011520 RSI: 0000000000000001 RDI: 0000000000000040
[ 2366.150317] RBP: ffff8dab7c473aa8 R08: ffff8dab4e011520 R09: ffff8dab7c473aa8
[ 2366.158288] R10: ffff8daba2e08600 R11: 0000000000000000 R12: 00000000ffffffff
[ 2366.166261] R13: ffff8dab4e011520 R14: ffff8dab4df7f800 R15: ffff8dab7c473a80
[ 2366.174235] FS:  00007f5f41ac6540(0000) GS:ffff8dabdfb00000(0000) knlGS:0000000000000000
[ 2366.183276] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2366.189694] CR2: 0000000000000298 CR3: 00000007cb9ea003 CR4: 00000000003606e0
[ 2366.197668] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 2366.205641] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 2366.213613] Call Trace:
[ 2366.216349]  ? bkn_seq_dma_next+0x13/0x23 [linux_bcm_knet]
[ 2366.222483]  ? seq_read+0x17f/0x410
[ 2366.226370]  ? proc_reg_read+0x39/0x60
[ 2366.230557]  ? vfs_read+0x91/0x140
[ 2366.234354]  ? ksys_read+0x57/0xd0
[ 2366.238154]  ? do_syscall_64+0x53/0x110
[ 2366.242439]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
```

**Comment by zhangyanzhao** [comment]
@Adam Yeung can BRCM help to take a look? Thanks.

**Comment by shanshri** [comment]
Hi @adam. Can you please why is syncd not detecting any unit. I can see from lspci that broadcom asic has been initialized.

syslog:6338:Nov 10 14:48:11.360131 tb63-host2-cimc CRIT syncd#syncd: [none] SAI_API_SWITCH:platformInit:2042 No attached units.

Regards,
Shantanu
